﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body style="font-family: arial, helvetica, sans-serif;font-size: 12px;">
<ul>
<li>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Work through the numbered modules in the Table of Contents in order, from top to bottom.</span></p>
</li>
<li>
<p><span style="font-size: 14pt;">Each module contains learning resources, activities, and assessments, usually in that order.</span></p>
</li>
<li>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">The learning resources and activities will prepare you for the module assessments so you can earn grade points.</span></p>
</li>
<li>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Assessments will consist of discussion postings, quizzes, and coding assignments. See the syllabus for details.</span></p>
</li>
<li>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong>IMPORTANT</strong>: Avoid the assessments until you complete the learning resources and understand the concepts.</span></p>
</li>
<li>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">If you have trouble with an assignment, take action without delay! See <strong>Learner Support (Specific to COP 1000)</strong>.</span></p>
</li>
<li>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">For more tips for success and solutions for other issues, refer to <strong>Learner Support (General)</strong>.</span></p>
</li>
<li>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Be sure to register the access code from your textbook in order to obtain access to the Video Note videos on the Pearson website.</span></p>
</li>
</ul>
</body>
</html>