﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="generator" content="SoftChalk Create 10.02.05" />
<!-- This file is created by SoftChalk LessonBuilder -->
<!-- LessonBuilder Version 10.02.05 -->
<title>Each link below presents a quiz question. Try them all.</title>
<script src="softchalk_manifest.js" type="text/javascript"></script>
<script type="text/javascript">var passing_score = 70;</script>
<script type="text/javascript">var lessonID = "1500009310485";</script>
<link href="lessonstyle.css" rel="stylesheet" type="text/css" />
<link href="resp.css" rel="stylesheet" type="text/css" />
<link href="lessonprint.css" rel="stylesheet" type="text/css" media="print" />
<script src="sclb_extras/overlibmws/overlibmws.js" type="text/javascript"></script>
<script src="sclb_extras/overlibmws/overlibmws_shadow.js" type="text/javascript"></script>
<script type="text/javascript">OLbubbleImageDir = "./sclb_extras/overlibmws/";</script>
<script src="sclb_extras/overlibmws/overlibmws_bubble.js" type="text/javascript"></script>
<script src="sclb_extras/flashobject.js" type="text/javascript"></script>
<link href="sclb_extras/jquery-ui.min.css" rel="stylesheet" type="text/css" />
<script src="sclb_extras/jquery.js" type="text/javascript"></script>
<script src="sclb_extras/jquery-ui.min.js" type="text/javascript"></script>
<script type="text/javascript">
	var scoreQa = new Array();
	var score_a = new Array();
	var q_done_a = new Array();
	var show_restart_a = new Array();
	var actOrder = new Array();
</script>
<script src="sclb_extras/lesson_qp.js" type="text/javascript"></script>
<script src="sclb_extras/lesson_qp_json.js" type="text/javascript"></script>
<script src="sclb_extras/q_functions_ext.js" type="text/javascript"></script>
<script src="sclb_extras/q_functions.js" type="text/javascript"></script>
<script src="sclb_extras/modal_bindings.js" type="text/javascript"></script>
<!-- scorecenter vars -->
<!-- endscID -->

<!-- greymatter style start -->
<style>
	.openModal {cursor:pointer;text-decoration:underline !important;font-weight:bold !important;}
	.greymatter-inner {display:none;}
	.ui-widget-overlay {background:#000;opacity:.70;filter:Alpha(Opacity=70);}
	.ui-tooltip {display:table;}
</style>
<!-- greymatter style end -->

</head>

<body>
<div id="banner" role="banner">
<!-- banner start -->
<h1>Functions Quiz</h1>
<h2>Not graded</h2>
<!-- banner end -->
</div>


<div id="nav" role="navigation">
<div id="printall"><a href="javascript:courseScore()">score</a></div>
<a href="#endofnav"><img title="skip navigation" alt="skip navigation" src="spacer.gif" style="border:0; float:left" width="0" height="0"></a>

<ul>
<li>&nbsp;</li>
</ul>

</div>

<div id="contentWrap2" class="clearfix">

<div id="endofnav"></div>

<div id="content2" class="softchalkWrapper" role="main">
<!-- start content -->

<a id="headingtaglink_1"></a><h2 class="designer rounded20 allhs"><strong>&nbsp;Each link below presents a quiz question. Try them all.</strong></h2>
<p>&nbsp;<a id="a4" class="openModal" href="#" title="Question 1" ref="quizpopper4">Functions: quiz question 1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<!-- popupqpstart -->
<div id="quizpopper4" title="Functions: quiz question 1" class="greymatter-inner">
<div class="qpqvalue" style="padding: 5px 10px;">Value: 1</div>
<div class="qpq" style="border:1px solid #742eba;background:#eeeeee;line-height:1.5em;padding:10px 15px;min-width:520px;">
<form name="f4"><p style="display:inline;"><img src="func_peri.PNG" width="359" height="167" class="resizable" metadata="obj2" alt="" style="border: 1px solid #000000"></p><p>In the program above, side2 is a(n) __?__</p>
<div style="margin: 1em 15px;">
<input type="radio" name="q4" value="a" id="q4a">&nbsp;<label for="q4a"><p style="display:inline;"><strong>a.</strong>&nbsp;argument</p></label><br />
<input type="radio" name="q4" value="b" id="q4b">&nbsp;<label for="q4b"><p style="display:inline;"><strong>b.</strong>&nbsp;parameter</p></label><br />
<input type="radio" name="q4" value="c" id="q4c">&nbsp;<label for="q4c"><p style="display:inline;"><strong>c.</strong>&nbsp;local variable</p></label><br />
<input type="radio" name="q4" value="d" id="q4d">&nbsp;<label for="q4d"><p style="display:inline;"><strong>d.</strong>&nbsp;global variable</p></label><br />
</div>
<div style="text-align:center;">
<input onclick="check_q(4, 4, 1, true)" type="button" name="Check" value="Check Answer">
</div>
</form>
<div class="collapse qpqfeedback" id="f_done4" style="border-top: 1px solid #742eba; margin: 1em;"></div>
<div class="collapse" id="feed4" style="font-family: Comic Sans MS; margin: 1em;"></div>
</div>
</div>
<!-- popupqpend -->
<p>&nbsp;<a id="a5" class="openModal" href="#" title="Question 2" ref="quizpopper5">Functions: quiz question 2</a>&nbsp;&nbsp;&nbsp;</p>
<!-- popupqpstart -->
<div id="quizpopper5" title="Functions: quiz question 2" class="greymatter-inner">
<div class="qpqvalue" style="padding: 5px 10px;">Value: 1</div>
<div class="qpq" style="border:1px solid #742eba;background:#eeeeee;line-height:1.5em;padding:10px 15px;min-width:520px;">
<form name="f5"><p style="display:inline;"><img src="func_peri.PNG" width="359" height="167" class="resizable" metadata="obj3" alt="" style="border: 1px solid #000000"></p><p>In the program above, 12.5 is a(n) __?__</p>
<div style="margin: 1em 15px;">
<input type="radio" name="q5" value="a" id="q5a">&nbsp;<label for="q5a"><p style="display:inline;"><strong>a.</strong>&nbsp;parameter</p></label><br />
<input type="radio" name="q5" value="b" id="q5b">&nbsp;<label for="q5b"><p style="display:inline;"><strong>b.</strong>&nbsp;local variable</p></label><br />
<input type="radio" name="q5" value="c" id="q5c">&nbsp;<label for="q5c"><p style="display:inline;"><strong>c.</strong>&nbsp;argument</p></label><br />
<input type="radio" name="q5" value="d" id="q5d">&nbsp;<label for="q5d"><p style="display:inline;"><strong>d.</strong>&nbsp;global variable</p></label><br />
</div>
<div style="text-align:center;">
<input onclick="check_q(5, 4, 1, true)" type="button" name="Check" value="Check Answer">
</div>
</form>
<div class="collapse qpqfeedback" id="f_done5" style="border-top: 1px solid #742eba; margin: 1em;"></div>
<div class="collapse" id="feed5" style="font-family: Comic Sans MS; margin: 1em;"></div>
</div>
</div>
<!-- popupqpend -->
<p>&nbsp;<a id="a6" class="openModal" href="#" title="Question 3" ref="quizpopper6">Functions: quiz question 3</a>&nbsp;&nbsp;&nbsp;</p>
<!-- popupqpstart -->
<div id="quizpopper6" title="Functions: quiz question 3" class="greymatter-inner">
<div class="qpqvalue" style="padding: 5px 10px;">Value: 1</div>
<div class="qpq" style="border:1px solid #742eba;background:#eeeeee;line-height:1.5em;padding:10px 15px;min-width:520px;">
<form name="f6"><p style="display:inline;"><img src="func_peri.PNG" width="359" height="167" class="resizable" metadata="obj4" alt="" style="border: 1px solid #000000"></p><p>In the program above, perimeter is a(n) __?__</p>
<div style="margin: 1em 15px;">
<input type="radio" name="q6" value="a" id="q6a">&nbsp;<label for="q6a"><p style="display:inline;"><strong>a.</strong>&nbsp;argument</p></label><br />
<input type="radio" name="q6" value="b" id="q6b">&nbsp;<label for="q6b"><p style="display:inline;"><strong>b.</strong>&nbsp;global variable</p></label><br />
<input type="radio" name="q6" value="c" id="q6c">&nbsp;<label for="q6c"><p style="display:inline;"><strong>c.</strong>&nbsp;local variable</p></label><br />
<input type="radio" name="q6" value="d" id="q6d">&nbsp;<label for="q6d"><p style="display:inline;"><strong>d.</strong>&nbsp;parameter</p></label><br />
</div>
<div style="text-align:center;">
<input onclick="check_q(6, 4, 1, true)" type="button" name="Check" value="Check Answer">
</div>
</form>
<div class="collapse qpqfeedback" id="f_done6" style="border-top: 1px solid #742eba; margin: 1em;"></div>
<div class="collapse" id="feed6" style="font-family: Comic Sans MS; margin: 1em;"></div>
</div>
</div>
<!-- popupqpend -->
<p>&nbsp;<a id="a7" class="openModal" href="#" title="Question 4" ref="quizpopper7">Functions: quiz question 4</a>&nbsp;&nbsp;&nbsp;</p>
<!-- popupqpstart -->
<div id="quizpopper7" title="Functions: quiz question 4" class="greymatter-inner">
<div class="qpqvalue" style="padding: 5px 10px;">Value: 1</div>
<div class="qpq" style="border:1px solid #742eba;background:#eeeeee;line-height:1.5em;padding:10px 15px;min-width:520px;">
<form name="f7"><p style="display:inline;">A function that prints out information is most likely a void function.</p>
<div style="margin: 1em 15px;">
<input type="radio" name="q7" value="true" id="q7a">&nbsp;<label for="q7a"><p style="display:inline;">True</p></label><br />
<input type="radio" name="q7" value="false" id="q7b">&nbsp;<label for="q7b"><p style="display:inline;">False</p></label><br />
</div>
<div style="text-align:center;">
<input onclick="check_q(7, 2, 2, true)" type="button" name="Check" value="Check Answer">
</div>
</form>
<div class="collapse qpqfeedback" id="f_done7" style="border-top: 1px solid #742eba; margin: 1em;"></div>
<div class="collapse" id="feed7" style="font-family: Comic Sans MS; margin: 1em;"></div>
</div>
</div>
<!-- popupqpend -->
<p>&nbsp;<a id="a9" class="openModal" href="#" title="Question 5" ref="quizpopper9">Functions: quiz question 5</a>&nbsp;&nbsp;&nbsp;</p>
<!-- popupqpstart -->
<div id="quizpopper9" title="Functions: quiz question 5" class="greymatter-inner">
<div class="qpqvalue" style="padding: 5px 10px;">Value: 1</div>
<div class="qpq" style="border:1px solid #742eba;background:#eeeeee;line-height:1.5em;padding:10px 15px;min-width:520px;">
<form name="f9"><p style="display:inline;">A function that returns a value will require one or more parameters.</p>
<div style="margin: 1em 15px;">
<input type="radio" name="q9" value="true" id="q9a">&nbsp;<label for="q9a"><p style="display:inline;">True</p></label><br />
<input type="radio" name="q9" value="false" id="q9b">&nbsp;<label for="q9b"><p style="display:inline;">False</p></label><br />
</div>
<div style="text-align:center;">
<input onclick="check_q(9, 2, 2, true)" type="button" name="Check" value="Check Answer">
</div>
</form>
<div class="collapse qpqfeedback" id="f_done9" style="border-top: 1px solid #742eba; margin: 1em;"></div>
<div class="collapse" id="feed9" style="font-family: Comic Sans MS; margin: 1em;"></div>
</div>
</div>
<!-- popupqpend -->
<p>&nbsp;<a id="a10" class="openModal" href="#" title="Question 6" ref="quizpopper10">Functions: quiz question 6</a>&nbsp;&nbsp;</p>
<!-- popupqpstart -->
<div id="quizpopper10" title="Functions: quiz question 6" class="greymatter-inner">
<div class="qpqvalue" style="padding: 5px 10px;">Value: 1</div>
<div class="qpq" style="border:1px solid #742eba;background:#eeeeee;line-height:1.5em;padding:10px 15px;min-width:520px;">
<form name="f10"><p style="display:inline;">Executing the return statement inside a function immediately ends the function.</p>
<div style="margin: 1em 15px;">
<input type="radio" name="q10" value="true" id="q10a">&nbsp;<label for="q10a"><p style="display:inline;">True</p></label><br />
<input type="radio" name="q10" value="false" id="q10b">&nbsp;<label for="q10b"><p style="display:inline;">False</p></label><br />
</div>
<div style="text-align:center;">
<input onclick="check_q(10, 2, 2, true)" type="button" name="Check" value="Check Answer">
</div>
</form>
<div class="collapse qpqfeedback" id="f_done10" style="border-top: 1px solid #742eba; margin: 1em;"></div>
<div class="collapse" id="feed10" style="font-family: Comic Sans MS; margin: 1em;"></div>
</div>
</div>
<!-- popupqpend -->
<p>&nbsp;<a id="a11" class="openModal" href="#" title="Question 7" ref="quizpopper11">Functions: quiz question 7</a>&nbsp;&nbsp;</p>
<!-- popupqpstart -->
<div id="quizpopper11" title="Functions: quiz question 7" class="greymatter-inner">
<div class="qpqvalue" style="padding: 5px 10px;">Value: 1</div>
<div class="qpq" style="border:1px solid #742eba;background:#eeeeee;line-height:1.5em;padding:10px 15px;min-width:520px;">
<form name="f11"><p style="display:inline;">Identify the statement(s) that are true about Python modules. Select ALL that apply.</p>
<div style="margin: 1em 15px;">
<span style="font-size: 90%;">[mark all correct answers]</span><br /><br />
<input type="checkbox" name="q11" value="a" id="q11a">&nbsp;<label for="q11a"><p style="display:inline;"><strong>a.</strong>&nbsp;They hold definitions of functions.</p></label><br />
<input type="checkbox" name="q11" value="b" id="q11b">&nbsp;<label for="q11b"><p style="display:inline;"><strong>b.</strong>&nbsp;They can be imported into your programs.</p></label><br />
<input type="checkbox" name="q11" value="c" id="q11c">&nbsp;<label for="q11c"><p style="display:inline;"><strong>c.</strong>&nbsp;They are difficult to master.</p></label><br />
<input type="checkbox" name="q11" value="d" id="q11d">&nbsp;<label for="q11d"><p style="display:inline;"><strong>d.</strong>&nbsp;To use them, you have to download them.</p></label><br />
<input type="checkbox" name="q11" value="e" id="q11e">&nbsp;<label for="q11e"><p style="display:inline;"><strong>e.</strong>&nbsp;You can make your own modules.</p></label><br />
</div>
<div style="text-align:center;">
<input onclick="check_q(11, 5, 3, true)" type="button" name="Check" value="Check Answer">
</div>
</form>
<div class="collapse qpqfeedback" id="f_done11" style="border-top: 1px solid #742eba; margin: 1em;"></div>
<div class="collapse" id="feed11" style="font-family: Comic Sans MS; margin: 1em;"></div>
</div>
</div>
<!-- popupqpend -->
<p>&nbsp;<a id="a12" class="openModal" href="#" title="Question 8" ref="quizpopper12">Functions: quiz question 8</a>&nbsp;&nbsp;</p>
<!-- popupqpstart -->
<div id="quizpopper12" title="Functions: quiz question 8" class="greymatter-inner">
<div class="qpqvalue" style="padding: 5px 10px;">Value: 1</div>
<div class="qpq" style="border:1px solid #742eba;background:#eeeeee;line-height:1.5em;padding:10px 15px;min-width:520px;">
<form name="f12"><p style="display:inline;"><strong>Examine the program below. What is wrong with it?</strong></p><p><img src="bad_area1.PNG" width="496" height="186" class="resizable" metadata="obj5" alt="bad_area1" style="border: 1px solid #000000"></p>
<div style="margin: 1em 15px;">
<input type="radio" name="q12" value="a" id="q12a">&nbsp;<label for="q12a"><p style="display:inline;"><strong>a.</strong>&nbsp;Code in circ_area function is incorrect.</p></label><br />
<input type="radio" name="q12" value="b" id="q12b">&nbsp;<label for="q12b"><p style="display:inline;"><strong>b.</strong>&nbsp;Variable area in main is duplicated in circ_area.</p></label><br />
<input type="radio" name="q12" value="c" id="q12c">&nbsp;<label for="q12c"><p style="display:inline;"><strong>c.</strong>&nbsp;The circ_area function should be coded with radius, not rad.</p></label><br />
<input type="radio" name="q12" value="d" id="q12d">&nbsp;<label for="q12d"><p style="display:inline;"><strong>d.</strong>&nbsp;The math module was not imported.</p></label><br />
<input type="radio" name="q12" value="e" id="q12e">&nbsp;<label for="q12e"><p style="display:inline;"><strong>e.</strong>&nbsp;Nothing! It will execute correctly.</p></label><br />
</div>
<div style="text-align:center;">
<input onclick="check_q(12, 5, 1, true)" type="button" name="Check" value="Check Answer">
</div>
</form>
<div class="collapse qpqfeedback" id="f_done12" style="border-top: 1px solid #742eba; margin: 1em;"></div>
<div class="collapse" id="feed12" style="font-family: Comic Sans MS; margin: 1em;"></div>
</div>
</div>
<!-- popupqpend -->
<p>&nbsp;<a id="a13" class="openModal" href="#" title="Question 9" ref="quizpopper13">Functions: quiz question 9</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<!-- popupqpstart -->
<div id="quizpopper13" title="Functions: quiz question 9" class="greymatter-inner">
<div class="qpqvalue" style="padding: 5px 10px;">Value: 1</div>
<div class="qpq" style="border:1px solid #742eba;background:#eeeeee;line-height:1.5em;padding:10px 15px;min-width:520px;">
<form name="f13"><p style="display:inline;">Examine the program below. What is wrong with it?</p><p><img src="bad_area2.PNG" width="498" height="219" class="resizable" metadata="obj6" alt="bad_area2" style="border: 1px solid #000000"></p>
<div style="margin: 1em 15px;">
<input type="radio" name="q13" value="a" id="q13a">&nbsp;<label for="q13a"><p style="display:inline;"><strong>a.</strong>&nbsp;The code in the circ_area is wrong.</p></label><br />
<input type="radio" name="q13" value="b" id="q13b">&nbsp;<label for="q13b"><p style="display:inline;"><strong>b.</strong>&nbsp;Variable area is not visible in main.</p></label><br />
<input type="radio" name="q13" value="c" id="q13c">&nbsp;<label for="q13c"><p style="display:inline;"><strong>c.</strong>&nbsp;The print statement should use rad, not radius.</p></label><br />
<input type="radio" name="q13" value="d" id="q13d">&nbsp;<label for="q13d"><p style="display:inline;"><strong>d.</strong>&nbsp;Nothing. It runs just fine.</p></label><br />
</div>
<div style="text-align:center;">
<input onclick="check_q(13, 4, 1, true)" type="button" name="Check" value="Check Answer">
</div>
</form>
<div class="collapse qpqfeedback" id="f_done13" style="border-top: 1px solid #742eba; margin: 1em;"></div>
<div class="collapse" id="feed13" style="font-family: Comic Sans MS; margin: 1em;"></div>
</div>
</div>
<!-- popupqpend -->
<p>&nbsp;<a id="a14" class="openModal" href="#" title="Question 10" ref="quizpopper14">Functions: quiz question 10</a>&nbsp;&nbsp;</p>
<!-- popupqpstart -->
<div id="quizpopper14" title="Functions: quiz question 10" class="greymatter-inner">
<div class="qpqvalue" style="padding: 5px 10px;">Value: 1</div>
<div class="qpq" style="border:1px solid #742eba;background:#eeeeee;line-height:1.5em;padding:10px 15px;min-width:520px;">
<form name="f14"><p style="display:inline;">Examine the program below. What is wrong with it?</p><p><img src="bad_area3.PNG" width="425" height="220" class="resizable" metadata="obj7" alt="bad_area3" style="border: 1px solid #000000"></p>
<div style="margin: 1em 15px;">
<input type="radio" name="q14" value="a" id="q14a">&nbsp;<label for="q14a"><p style="display:inline;"><strong>a.</strong>&nbsp;Variable area should not be used in both main and circ_area.</p></label><br />
<input type="radio" name="q14" value="b" id="q14b">&nbsp;<label for="q14b"><p style="display:inline;"><strong>b.</strong>&nbsp;The code inside circ_area is incorrect.</p></label><br />
<input type="radio" name="q14" value="c" id="q14c">&nbsp;<label for="q14c"><p style="display:inline;"><strong>c.</strong>&nbsp;The radius variable receives a string.</p></label><br />
<input type="radio" name="q14" value="d" id="q14d">&nbsp;<label for="q14d"><p style="display:inline;"><strong>d.</strong>&nbsp;circ_area function is not called correctly in main.</p></label><br />
<input type="radio" name="q14" value="e" id="q14e">&nbsp;<label for="q14e"><p style="display:inline;"><strong>e.</strong>&nbsp;Nothing! It will execute properly.</p></label><br />
</div>
<div style="text-align:center;">
<input onclick="check_q(14, 5, 1, true)" type="button" name="Check" value="Check Answer">
</div>
</form>
<div class="collapse qpqfeedback" id="f_done14" style="border-top: 1px solid #742eba; margin: 1em;"></div>
<div class="collapse" id="feed14" style="font-family: Comic Sans MS; margin: 1em;"></div>
</div>
</div>
<!-- popupqpend -->
<p>&nbsp;<a id="a15" class="openModal" href="#" title="Question 11" ref="quizpopper15">Functions: quiz question 11</a>&nbsp;&nbsp;</p>
<!-- popupqpstart -->
<div id="quizpopper15" title="Functions: quiz question 11" class="greymatter-inner">
<div class="qpqvalue" style="padding: 5px 10px;">Value: 1</div>
<div class="qpq" style="border:1px solid #742eba;background:#eeeeee;line-height:1.5em;padding:10px 15px;min-width:520px;">
<form name="f15"><p style="display:inline;">Examine the program below. What is wrong with it?</p><p><img src="bad_area4.PNG" width="498" height="206" class="resizable" metadata="obj8" alt="bad_area4" style="border: 1px solid #000000"></p>
<div style="margin: 1em 15px;">
<input type="radio" name="q15" value="a" id="q15a">&nbsp;<label for="q15a"><p style="display:inline;"><strong>a.</strong>&nbsp;Variable radius is used inside both methods.</p></label><br />
<input type="radio" name="q15" value="b" id="q15b">&nbsp;<label for="q15b"><p style="display:inline;"><strong>b.</strong>&nbsp;Code inside circ_area function is incomplete.</p></label><br />
<input type="radio" name="q15" value="c" id="q15c">&nbsp;<label for="q15c"><p style="display:inline;"><strong>c.</strong>&nbsp;There is a problem inside main.</p></label><br />
<input type="radio" name="q15" value="d" id="q15d">&nbsp;<label for="q15d"><p style="display:inline;"><strong>d.</strong>&nbsp;Nothing! It runs properly.</p></label><br />
</div>
<div style="text-align:center;">
<input onclick="check_q(15, 4, 1, true)" type="button" name="Check" value="Check Answer">
</div>
</form>
<div class="collapse qpqfeedback" id="f_done15" style="border-top: 1px solid #742eba; margin: 1em;"></div>
<div class="collapse" id="feed15" style="font-family: Comic Sans MS; margin: 1em;"></div>
</div>
</div>
<!-- popupqpend -->
<p>&nbsp;<a id="a16" class="openModal" href="#" title="Question 12" ref="quizpopper16">Functions: quiz question 12</a>&nbsp;&nbsp;</p>
<!-- popupqpstart -->
<div id="quizpopper16" title="Functions: quiz question 12" class="greymatter-inner">
<div class="qpqvalue" style="padding: 5px 10px;">Value: 1</div>
<div class="qpq" style="border:1px solid #742eba;background:#eeeeee;line-height:1.5em;padding:10px 15px;min-width:520px;">
<form name="f16"><p style="display:inline;">Examine the program below. What is wrong with it?</p><p><img src="bad_area5.PNG" width="498" height="221" class="resizable" metadata="obj9" alt="bad_area5" style="border: 1px solid #000000"></p>
<div style="margin: 1em 15px;">
<input type="radio" name="q16" value="a" id="q16a">&nbsp;<label for="q16a"><p style="display:inline;"><strong>a.</strong>&nbsp;It&#39;s missing content in main.</p></label><br />
<input type="radio" name="q16" value="b" id="q16b">&nbsp;<label for="q16b"><p style="display:inline;"><strong>b.</strong>&nbsp;Should use radius, not rad, inside circ_area.</p></label><br />
<input type="radio" name="q16" value="c" id="q16c">&nbsp;<label for="q16c"><p style="display:inline;"><strong>c.</strong>&nbsp;The print statement is improperly coded.</p></label><br />
<input type="radio" name="q16" value="d" id="q16d">&nbsp;<label for="q16d"><p style="display:inline;"><strong>d.</strong>&nbsp;Nothing. It runs correctly.</p></label><br />
</div>
<div style="text-align:center;">
<input onclick="check_q(16, 4, 1, true)" type="button" name="Check" value="Check Answer">
</div>
</form>
<div class="collapse qpqfeedback" id="f_done16" style="border-top: 1px solid #742eba; margin: 1em;"></div>
<div class="collapse" id="feed16" style="font-family: Comic Sans MS; margin: 1em;"></div>
</div>
</div>
<!-- popupqpend -->
<!-- end content -->

<!-- submit goes here -->

<br />
<p class="nav2"><a href="#">return to top</a></p>

</div><!-- end of content div -->

<div id="floatingscore" style="text-align:center;position:fixed;bottom:0px;right:0px;margin:0 60px 100px 0;overflow:auto;" role="status">
<a href="javascript:closebar()"><img src="close_float.png" style="float:right;border:0;" alt="Click to close"></a><br />
<span id="my_score_span" style="font-family: Arial, Helvetica, sans-serif;"></span><p></p>
</div>
</div><!-- end of contentWrap div -->

<div id="footer" role="contentinfo">
<p>
Date last modified: July 13, 2017.<br />
Assess your knowledge of functions.<br />
<a class="textpopper" href="javascript:void(0);" onmouseover="return overlib('<div style=\'text-align:center;\'>SoftChalk 10.02.05</div>', PADX, 3, 3, PADY, 3, 3, BORDER, 1, BGCOLOR, '#000000', FGCOLOR, '#ffffff', WIDTH, 70, TEXTSIZE, 1);" onmouseout="nd();"><img src="spacer.gif" style="border:0;" width="200" height="6" alt="hidden textpopper"></a></p>
</div>

<!-- scorecenter allowViewing -->


<script src="sclb_extras/doubletaptogo.js"></script>
<script>$(function(){$( '#navtoc li:has(ul), #navtocsidebar li:has(ul)' ).doubleTapToGo();});</script>
<script>var els = document.getElementsByClassName('current-year'); for (var i = 0; i < els.length; i++) els[i].innerHTML = new Date().getFullYear();</script>
</body>
</html>
