﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body style="font-family: arial, helvetica, sans-serif;">
<p><span style="text-decoration: underline; font-size: 12pt;">Learning Outcomes and Objectives:</span></p>
<p><span style="font-size: 12pt;"><b>1. The student will use a problem solving strategy and pseudocode to create computer programs by:</b></span></p>
<p><span style="font-size: 12pt;">a. interpreting and analyzing programming problems using problem-solving techniques.</span></p>
<p><span style="font-size: 12pt;">b. developing solutions to programming problems as a sequence of ordered steps.</span></p>
<p><span style="font-size: 12pt;">c. expressing the sequence of ordered steps in pseudocode.</span></p>
<p><span style="font-size: 12pt;"><b>2. The student will solve problems with computer programs requiring various types of: input, output, calculations, decision structures, and methods of storing and processing data by:</b></span></p>
<p><span style="font-size: 12pt;">a. translating pseudocode into statements in a programming language.</span></p>
<p><span style="font-size: 12pt;">b. coding statements that accept numbers and strings from keyboard input by the user.</span></p>
<p><span style="font-size: 12pt;">c. coding statements that use arithmetic expressions to assign values to variables.</span></p>
<p><span style="font-size: 12pt;">d. coding print statements to output variable values in specified formats.</span></p>
<p><span style="font-size: 12pt;">e. coding if and else blocks with Boolean logic testing both numeric and string data.</span></p>
<p><span style="font-size: 12pt;">f.&nbsp;&nbsp; coding nested if and else blocks and code compound Boolean expressions.</span></p>
<p><span style="font-size: 12pt;"><b>3. The student will solve problems with computer programs using loops, text files, custom functions and modules by:</b></span></p>
<p><span style="font-size: 12pt;">a. identifying programs that need to be coded with loops.</span></p>
<p><span style="font-size: 12pt;">b. coding while loops and for loops, including nested loops.</span></p>
<p><span style="font-size: 12pt;">c. coding loops with accumulators, counters, and sentinel values.</span></p>
<p><span style="font-size: 12pt;">d. coding loops to create text files and read data from text files.</span></p>
<p><span style="font-size: 12pt;">e. coding custom functions requiring zero or more arguments.</span></p>
<p><span style="font-size: 12pt;">f.&nbsp;&nbsp; coding custom functions that must return one or more values.</span></p>
<p><span style="font-size: 12pt;">g. coding functions that generate a range of random integers.</span></p>
<p><span style="font-size: 12pt;">h. creating modules with custom functions, and importing modules.</span></p>
<p><span style="font-size: 12pt;"><b>4. The student will solve problems with computer programs that create, process, and manipulate lists by:</b></span></p>
<p><span style="font-size: 12pt;">a. coding statements that generate lists from both literal values and variables.</span></p>
<p><span style="font-size: 12pt;">b. coding statements that use loops to create lists and process lists.</span></p>
<p><span style="font-size: 12pt;">c. coding statements to create slices from lists.</span></p>
<p><span style="font-size: 12pt;">d. coding statements with list functions.</span></p>
<p><span style="font-size: 12pt;"><b>5. The student will convert integers between decimal, binary, and hexadecimal notation by:</b></span></p>
<p><span style="font-size: 12pt;">a. expressing given base-10 integers in both binary and hexadecimal notation.</span></p>
<p><span style="font-size: 12pt;">b. expressing given binary integers in both base-10 and hexadecimal notation.</span></p>
<p><span style="font-size: 12pt;">c. expressing given hexadecimal integers in both base-10 and binary notation.</span></p>
<p><span style="font-size: 12pt;"><strong>6. The student will explore computer and Internet features and functions by:</strong></span></p>
<p><span style="font-size: 12pt;">a. Identifying definitions for a given list of computer and Internet terms.</span></p>
<p><span style="font-size: 12pt;">b. performing data storage techniques.</span></p>
</body>
</html>