﻿<html><head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  </head>
  
  <body>
<div class="container-fluid">
<div class="row">
<div class="col-xs-9">
<div class="panel panel-default"></div>
<div class="panel panel-default">
<div class="panel-heading">
<h2 class="panel-title"><img src="/shared/Templates/COP1000_Standard/../BSC1005C_Standard/images/icons/map_noun_47766_cc.png" alt="" title="">&nbsp;Instructions</h2>
</div>
<div class="panel-body">
<p><span style="font-size: 12pt;"><strong>Complete the following <span style="color: #ff0000;">GRADED <span style="color: #000000;">PSEUDOCODE ASSESSMENTS</span></span></strong></span></p>
<p><span style="font-size: 12pt;"><strong>To get full points, post value-adding replies to the posts of <span style="text-decoration: underline;">at least two classmates</span>.&nbsp;</strong></span><strong style="font-size: 12pt;">If there are no posts from classmates, <span style="text-decoration: underline;">come back later to post your replies</span>.&nbsp;</strong></p>
<ul>
<li><span style="font-size: 12pt;"><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=338634&amp;type=discuss&amp;rcode=StPetersburg-6080114" target="_self">Problem-Solving Assessment 1</a> (<strong>15 course grade points</strong>)</span></li>
<li><span style="font-size: 12pt;"><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=338634&amp;type=discuss&amp;rcode=StPetersburg-6080115" target="_self">Problem-Solving Assessment 2</a> (<strong>15 course grade points</strong>)</span></li>
</ul>
<p><strong>NOTE</strong>: A <strong>value-adding reply</strong> might include <strong>tips/hints</strong> that help the recipient. <strong>E</strong><strong>xpect delayed grading on the pseudocode postings</strong>&nbsp;because time must be allowed to make the additional posts for each problem.</p>
</div>
</div>
</div>
</div>
</div>
<p>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</p>
<p><iframe src="/content/Mods/overlays/dropbox/index.html" style="display: none;"></iframe></p>
</body></html>