﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="generator" content="SoftChalk Create 10.02.05" />
<!-- This file is created by SoftChalk LessonBuilder -->
<!-- LessonBuilder Version 10.02.05 -->
<title>Page 1</title>
<script src="softchalk_manifest.js" type="text/javascript"></script>
<script type="text/javascript">var passing_score = 70;</script>
<script type="text/javascript">var lessonID = "1500223076583";</script>
<link href="lessonstyle.css" rel="stylesheet" type="text/css" />
<link href="resp.css" rel="stylesheet" type="text/css" />
<link href="lessonprint.css" rel="stylesheet" type="text/css" media="print" />
<script src="sclb_extras/overlibmws/overlibmws.js" type="text/javascript"></script>
<script src="sclb_extras/overlibmws/overlibmws_shadow.js" type="text/javascript"></script>
<script type="text/javascript">OLbubbleImageDir = "./sclb_extras/overlibmws/";</script>
<script src="sclb_extras/overlibmws/overlibmws_bubble.js" type="text/javascript"></script>
<script src="sclb_extras/flashobject.js" type="text/javascript"></script>
<link href="sclb_extras/jquery-ui.min.css" rel="stylesheet" type="text/css" />
<script src="sclb_extras/jquery.js" type="text/javascript"></script>
<script src="sclb_extras/jquery-ui.min.js" type="text/javascript"></script>
<script type="text/javascript">
	var scoreQa = new Array();
	var score_a = new Array();
	var q_done_a = new Array();
	var show_restart_a = new Array();
	var actOrder = new Array();
</script>
<script src="sclb_extras/lesson_qp.js" type="text/javascript"></script>
<script src="sclb_extras/lesson_qp_json.js" type="text/javascript"></script>
<script src="sclb_extras/q_functions_ext.js" type="text/javascript"></script>
<script src="sclb_extras/q_functions.js" type="text/javascript"></script>
<script src="sclb_extras/modal_bindings.js" type="text/javascript"></script>
<!-- scorecenter vars -->
<!-- endscID -->

<!-- greymatter style start -->
<style>
	.openModal {cursor:pointer;text-decoration:underline !important;font-weight:bold !important;}
	.greymatter-inner {display:none;}
	.ui-widget-overlay {background:#000;opacity:.70;filter:Alpha(Opacity=70);}
	.ui-tooltip {display:table;}
</style>
<!-- greymatter style end -->

</head>

<body>
<div id="banner" role="banner">
<!-- banner start -->
<h1>Review Quiz - Python Lists</h1>
<h2>(scored but not graded)</h2>
<!-- banner end -->
</div>


<div id="nav" role="navigation">
<div id="printall"><a href="javascript:courseScore()">score</a></div>
<a href="#endofnav"><img title="skip navigation" alt="skip navigation" src="spacer.gif" style="border:0; float:left" width="0" height="0"></a>

<ul>
<li>&nbsp;</li>
</ul>

</div>

<div id="contentWrap2" class="clearfix">

<div id="endofnav"></div>

<div id="content2" class="softchalkWrapper" role="main">
<!-- start content -->

<p>&nbsp;<a id="a1" class="openModal" href="#" title="Question 1" ref="quizpopper1">List Question 1</a>&nbsp;</p>
<!-- popupqpstart -->
<div id="quizpopper1" title="List Question 1" class="greymatter-inner">
<div class="qpqvalue" style="padding: 5px 10px;">Value: 1</div>
<div class="qpq" style="border:1px solid #742eba;background:#eeeeee;line-height:1.5em;padding:10px 15px;min-width:520px;">
<form name="f1"><p style="display:inline;"><img src="list_q1.PNG" width="331" height="60" class="resizable" metadata="obj1" alt="listq1" style="border: 1px solid #000000"></p><p>What is printed by the code above?</p>
<div style="margin: 1em 15px;">
<input type="radio" name="q1" value="a" id="q1a">&nbsp;<label for="q1a"><p style="display:inline;"><strong>a.</strong>&nbsp;8</p></label><br />
<input type="radio" name="q1" value="b" id="q1b">&nbsp;<label for="q1b"><p style="display:inline;"><strong>b.</strong>&nbsp;4</p></label><br />
<input type="radio" name="q1" value="c" id="q1c">&nbsp;<label for="q1c"><p style="display:inline;"><strong>c.</strong>&nbsp;23</p></label><br />
<input type="radio" name="q1" value="d" id="q1d">&nbsp;<label for="q1d"><p style="display:inline;"><strong>d.</strong>&nbsp;Nothing. Program crashes.</p></label><br />
</div>
<div style="text-align:center;">
<input onclick="check_q(1, 4, 1, true)" type="button" name="Check" value="Check Answer">
</div>
</form>
<div class="collapse qpqfeedback" id="f_done1" style="border-top: 1px solid #742eba; margin: 1em;"></div>
<div class="collapse" id="feed1" style="font-family: Comic Sans MS; margin: 1em;"></div>
</div>
</div>
<!-- popupqpend -->
<p>&nbsp;<a id="a2" class="openModal" href="#" title="Question 2" ref="quizpopper2">List Question 2</a>&nbsp;</p>
<!-- popupqpstart -->
<div id="quizpopper2" title="List Question 2" class="greymatter-inner">
<div class="qpqvalue" style="padding: 5px 10px;">Value: 1</div>
<div class="qpq" style="border:1px solid #742eba;background:#eeeeee;line-height:1.5em;padding:10px 15px;min-width:520px;">
<form name="f2"><p style="display:inline;"><img src="list_q2.PNG" width="536" height="52" class="resizable" metadata="obj2" alt="listq2" style="border: 1px solid #000000"></p><p>In the code snippet above, what is wrong with the list named pals?</p>
<div style="margin: 1em 15px;">
<input type="radio" name="q2" value="a" id="q2a">&nbsp;<label for="q2a"><p style="display:inline;"><strong>a.</strong>&nbsp;A list cannot have duplicate values.</p></label><br />
<input type="radio" name="q2" value="b" id="q2b">&nbsp;<label for="q2b"><p style="display:inline;"><strong>b.</strong>&nbsp;A list cannot contain both strings and ints.</p></label><br />
<input type="radio" name="q2" value="c" id="q2c">&nbsp;<label for="q2c"><p style="display:inline;"><strong>c.</strong>&nbsp;The numbers must be inside either single or double quotes.</p></label><br />
<input type="radio" name="q2" value="d" id="q2d">&nbsp;<label for="q2d"><p style="display:inline;"><strong>d.</strong>&nbsp;Nothing.</p></label><br />
</div>
<div style="text-align:center;">
<input onclick="check_q(2, 4, 1, true)" type="button" name="Check" value="Check Answer">
</div>
</form>
<div class="collapse qpqfeedback" id="f_done2" style="border-top: 1px solid #742eba; margin: 1em;"></div>
<div class="collapse" id="feed2" style="font-family: Comic Sans MS; margin: 1em;"></div>
</div>
</div>
<!-- popupqpend -->
<p>&nbsp;<a id="a3" class="openModal" href="#" title="Question 3" ref="quizpopper3">List Question 3</a>&nbsp;&nbsp;&nbsp;</p>
<!-- popupqpstart -->
<div id="quizpopper3" title="List Question 3" class="greymatter-inner">
<div class="qpqvalue" style="padding: 5px 10px;">Value: 1</div>
<div class="qpq" style="border:1px solid #742eba;background:#eeeeee;line-height:1.5em;padding:10px 15px;min-width:520px;">
<form name="f3"><p style="display:inline;"><img src="list_q3.PNG" width="338" height="64" class="resizable" metadata="obj3" alt="" style="border: 1px solid #000000"></p><p>What is the output of the code above?</p>
<div style="margin: 1em 15px;">
<input type="radio" name="q3" value="a" id="q3a">&nbsp;<label for="q3a"><p style="display:inline;"><strong>a.</strong>&nbsp;45</p></label><br />
<input type="radio" name="q3" value="b" id="q3b">&nbsp;<label for="q3b"><p style="display:inline;"><strong>b.</strong>&nbsp;40</p></label><br />
<input type="radio" name="q3" value="c" id="q3c">&nbsp;<label for="q3c"><p style="display:inline;"><strong>c.</strong>&nbsp;50</p></label><br />
<input type="radio" name="q3" value="d" id="q3d">&nbsp;<label for="q3d"><p style="display:inline;"><strong>d.</strong>&nbsp;IndexError: list index out of range</p></label><br />
</div>
<div style="text-align:center;">
<input onclick="check_q(3, 4, 1, true)" type="button" name="Check" value="Check Answer">
</div>
</form>
<div class="collapse qpqfeedback" id="f_done3" style="border-top: 1px solid #742eba; margin: 1em;"></div>
<div class="collapse" id="feed3" style="font-family: Comic Sans MS; margin: 1em;"></div>
</div>
</div>
<!-- popupqpend -->
<p>&nbsp;<a id="a4" class="openModal" href="#" title="Question 4" ref="quizpopper4">List Question 4</a>&nbsp;&nbsp;&nbsp;&nbsp;</p>
<!-- popupqpstart -->
<div id="quizpopper4" title="List Question 4" class="greymatter-inner">
<div class="qpqvalue" style="padding: 5px 10px;">Value: 1</div>
<div class="qpq" style="border:1px solid #742eba;background:#eeeeee;line-height:1.5em;padding:10px 15px;min-width:520px;">
<form name="f4"><p style="display:inline;"><img src="list_q4.PNG" width="367" height="61" class="resizable" metadata="obj4" alt="listq4" style="border: 1px solid #000000"></p><p>Which of the following statements can be used to add Jenny to the team? Select ALL that apply.</p>
<div style="margin: 1em 15px;">
<span style="font-size: 90%;">[mark all correct answers]</span><br /><br />
<input type="checkbox" name="q4" value="a" id="q4a">&nbsp;<label for="q4a"><p style="display:inline;"><strong>a.</strong>&nbsp;team.add(&#39;Jenny&#39;)</p></label><br />
<input type="checkbox" name="q4" value="b" id="q4b">&nbsp;<label for="q4b"><p style="display:inline;"><strong>b.</strong>&nbsp;team.insert(3,&#39;Jenny&#39;)</p></label><br />
<input type="checkbox" name="q4" value="c" id="q4c">&nbsp;<label for="q4c"><p style="display:inline;"><strong>c.</strong>&nbsp;team.append(&#39;Jenny&#39;)</p></label><br />
<input type="checkbox" name="q4" value="d" id="q4d">&nbsp;<label for="q4d"><p style="display:inline;"><strong>d.</strong>&nbsp;team[3] = &#39;Jenny&#39;</p></label><br />
</div>
<div style="text-align:center;">
<input onclick="check_q(4, 4, 3, true)" type="button" name="Check" value="Check Answer">
</div>
</form>
<div class="collapse qpqfeedback" id="f_done4" style="border-top: 1px solid #742eba; margin: 1em;"></div>
<div class="collapse" id="feed4" style="font-family: Comic Sans MS; margin: 1em;"></div>
</div>
</div>
<!-- popupqpend -->
<p>&nbsp;<a id="a5" class="openModal" href="#" title="Question 5" ref="quizpopper5">List Question 5</a>&nbsp;&nbsp;</p>
<!-- popupqpstart -->
<div id="quizpopper5" title="List Question 5" class="greymatter-inner">
<div class="qpqvalue" style="padding: 5px 10px;">Value: 1</div>
<div class="qpq" style="border:1px solid #742eba;background:#eeeeee;line-height:1.5em;padding:10px 15px;min-width:520px;">
<form name="f5"><p style="display:inline;"><img src="list_q5.PNG" width="265" height="74" class="resizable" metadata="obj5" alt="" style="border: 1px solid #000000"></p><p>What is printed by the code snippet shown here?</p>
<div style="margin: 1em 15px;">
<input type="radio" name="q5" value="a" id="q5a">&nbsp;<label for="q5a"><p style="display:inline;"><strong>a.</strong>&nbsp;[0, 1, 2, 3, 4, 5]</p></label><br />
<input type="radio" name="q5" value="b" id="q5b">&nbsp;<label for="q5b"><p style="display:inline;"><strong>b.</strong>&nbsp;[6, 7, 8, 9, 10]</p></label><br />
<input type="radio" name="q5" value="c" id="q5c">&nbsp;<label for="q5c"><p style="display:inline;"><strong>c.</strong>&nbsp;[6]</p></label><br />
<input type="radio" name="q5" value="d" id="q5d">&nbsp;<label for="q5d"><p style="display:inline;"><strong>d.</strong>&nbsp;[6, 7, 8, 9]</p></label><br />
</div>
<div style="text-align:center;">
<input onclick="check_q(5, 4, 1, true)" type="button" name="Check" value="Check Answer">
</div>
</form>
<div class="collapse qpqfeedback" id="f_done5" style="border-top: 1px solid #742eba; margin: 1em;"></div>
<div class="collapse" id="feed5" style="font-family: Comic Sans MS; margin: 1em;"></div>
</div>
</div>
<!-- popupqpend -->
<p>&nbsp;<a id="a6" class="openModal" href="#" title="Question 6" ref="quizpopper6">List Question 6</a>&nbsp;</p>
<!-- popupqpstart -->
<div id="quizpopper6" title="List Question 6" class="greymatter-inner">
<div class="qpqvalue" style="padding: 5px 10px;">Value: 1</div>
<div class="qpq" style="border:1px solid #742eba;background:#eeeeee;line-height:1.5em;padding:10px 15px;min-width:520px;">
<form name="f6"><p style="display:inline;"><img src="list_q6.PNG" width="625" height="43" class="resizable" metadata="obj8" alt="" style="border: 1px solid #000000"></p><p>Which one creates the slice [&#39;Lenny&#39;, &#39;Denny&#39;, &#39;Penny&#39;, &#39;Jenny&#39;] from the people list?</p>
<div style="margin: 1em 15px;">
<input type="radio" name="q6" value="a" id="q6a">&nbsp;<label for="q6a"><p style="display:inline;"><strong>a.</strong>&nbsp;people[2:5]</p></label><br />
<input type="radio" name="q6" value="b" id="q6b">&nbsp;<label for="q6b"><p style="display:inline;"><strong>b.</strong>&nbsp;people[1:5]</p></label><br />
<input type="radio" name="q6" value="c" id="q6c">&nbsp;<label for="q6c"><p style="display:inline;"><strong>c.</strong>&nbsp;people[2:6]</p></label><br />
<input type="radio" name="q6" value="d" id="q6d">&nbsp;<label for="q6d"><p style="display:inline;"><strong>d.</strong>&nbsp;people[1:6]</p></label><br />
</div>
<div style="text-align:center;">
<input onclick="check_q(6, 4, 1, true)" type="button" name="Check" value="Check Answer">
</div>
</form>
<div class="collapse qpqfeedback" id="f_done6" style="border-top: 1px solid #742eba; margin: 1em;"></div>
<div class="collapse" id="feed6" style="font-family: Comic Sans MS; margin: 1em;"></div>
</div>
</div>
<!-- popupqpend -->
<p>&nbsp;<a id="a7" class="openModal" href="#" title="Question 7" ref="quizpopper7">List Question 7</a>&nbsp;</p>
<!-- popupqpstart -->
<div id="quizpopper7" title="List Question 7" class="greymatter-inner">
<div class="qpqvalue" style="padding: 5px 10px;">Value: 1</div>
<div class="qpq" style="border:1px solid #742eba;background:#eeeeee;line-height:1.5em;padding:10px 15px;min-width:520px;">
<form name="f7"><p style="display:inline;"><img src="list_q7.PNG" width="625" height="43" class="resizable" metadata="obj9" alt="" style="border: 1px solid #000000"></p><p>Which of the following statements can sort the people list alphabetically?</p>
<div style="margin: 1em 15px;">
<input type="radio" name="q7" value="a" id="q7a">&nbsp;<label for="q7a"><p style="display:inline;"><strong>a.</strong>&nbsp;sort(people)</p></label><br />
<input type="radio" name="q7" value="b" id="q7b">&nbsp;<label for="q7b"><p style="display:inline;"><strong>b.</strong>&nbsp;people.alpha()</p></label><br />
<input type="radio" name="q7" value="c" id="q7c">&nbsp;<label for="q7c"><p style="display:inline;"><strong>c.</strong>&nbsp;people.sort()</p></label><br />
<input type="radio" name="q7" value="d" id="q7d">&nbsp;<label for="q7d"><p style="display:inline;"><strong>d.</strong>&nbsp;people.reverse()</p></label><br />
</div>
<div style="text-align:center;">
<input onclick="check_q(7, 4, 1, true)" type="button" name="Check" value="Check Answer">
</div>
</form>
<div class="collapse qpqfeedback" id="f_done7" style="border-top: 1px solid #742eba; margin: 1em;"></div>
<div class="collapse" id="feed7" style="font-family: Comic Sans MS; margin: 1em;"></div>
</div>
</div>
<!-- popupqpend -->
<p>&nbsp;<a id="a8" class="openModal" href="#" title="Question 8" ref="quizpopper8">List Question 8</a>&nbsp;&nbsp;&nbsp;</p>
<!-- popupqpstart -->
<div id="quizpopper8" title="List Question 8" class="greymatter-inner">
<div class="qpqvalue" style="padding: 5px 10px;">Value: 1</div>
<div class="qpq" style="border:1px solid #742eba;background:#eeeeee;line-height:1.5em;padding:10px 15px;min-width:520px;">
<form name="f8"><p style="display:inline;">You can write custom Python functions that take lists as parameters.</p>
<div style="margin: 1em 15px;">
<input type="radio" name="q8" value="true" id="q8a">&nbsp;<label for="q8a"><p style="display:inline;">True</p></label><br />
<input type="radio" name="q8" value="false" id="q8b">&nbsp;<label for="q8b"><p style="display:inline;">False</p></label><br />
</div>
<div style="text-align:center;">
<input onclick="check_q(8, 2, 2, true)" type="button" name="Check" value="Check Answer">
</div>
</form>
<div class="collapse qpqfeedback" id="f_done8" style="border-top: 1px solid #742eba; margin: 1em;"></div>
<div class="collapse" id="feed8" style="font-family: Comic Sans MS; margin: 1em;"></div>
</div>
</div>
<!-- popupqpend -->
<!-- end content -->

<!-- submit goes here -->

<br />
<p class="nav2"><a href="#">return to top</a></p>

</div><!-- end of content div -->

<div id="floatingscore" style="text-align:center;position:fixed;bottom:0px;right:0px;margin:0 60px 100px 0;overflow:auto;" role="status">
<a href="javascript:closebar()"><img src="close_float.png" style="float:right;border:0;" alt="Click to close"></a><br />
<span id="my_score_span" style="font-family: Arial, Helvetica, sans-serif;"></span><p></p>
</div>
</div><!-- end of contentWrap div -->

<div id="footer" role="contentinfo">
<p>
Date last modified: July 17, 2017.<br />
<a class="textpopper" href="javascript:void(0);" onmouseover="return overlib('<div style=\'text-align:center;\'>SoftChalk 10.02.05</div>', PADX, 3, 3, PADY, 3, 3, BORDER, 1, BGCOLOR, '#000000', FGCOLOR, '#ffffff', WIDTH, 70, TEXTSIZE, 1);" onmouseout="nd();"><img src="spacer.gif" style="border:0;" width="200" height="6" alt="hidden textpopper"></a></p>
</div>

<!-- scorecenter allowViewing -->


<script src="sclb_extras/doubletaptogo.js"></script>
<script>$(function(){$( '#navtoc li:has(ul), #navtocsidebar li:has(ul)' ).doubleTapToGo();});</script>
<script>var els = document.getElementsByClassName('current-year'); for (var i = 0; i < els.length; i++) els[i].innerHTML = new Date().getFullYear();</script>
</body>
</html>
