﻿<!DOCTYPE html>
<html>
<head>
</head>
<body style="font-family: arial, helvetica, sans-serif;font-size: 12px;">
<p><span style="font-size: 12pt;"><strong>IDLE</strong> is the Python editor that is distributed with a Python installation. When you start IDLE, the <strong>Interactive mode window</strong> appears.</span></p>
<p><span style="text-decoration: underline; font-size: 12pt;"><strong>ABOUT INTERACTIVE MODE WINDOW</strong></span></p>
<ul>
<li><span style="font-size: 12pt;">This window is also called the <strong>shell</strong> window.</span></li>
<li><span style="font-size: 12pt;">It displays the&nbsp;the&nbsp;<strong>Python version info</strong>&nbsp;at the top of the screen and the&nbsp;<strong>&gt;&gt;&gt;</strong>&nbsp;prompt.</span></li>
<li><span style="font-size: 12pt;">It's <strong>NOT</strong> for writing a Python program.</span></li>
<li><span style="font-size: 12pt;">It can be used to <strong>TEST</strong> or experiment with a Python statement or code snippet.</span></li>
<li><span style="font-size: 12pt;">It <strong>DOES</strong> display the output of a program written and executed in the <strong>script mode window</strong>.</span></li>
<li><span style="font-size: 12pt;"><strong>File &gt; New File</strong> on the menu (or <strong>CTRL + N</strong>) will open a new script window.</span></li>
</ul>
<p><span style="text-decoration: underline; font-size: 12pt;"><strong>ABOUT SCRIPT MODE WINDOW</strong></span></p>
<ul>
<li><span style="font-size: 12pt;">This <strong>IS</strong> where you write your Python programs.</span></li>
<li><span style="font-size: 12pt;">You have to <strong>save</strong> a program before you can run it.</span></li>
<li><span style="font-size: 12pt;">A&nbsp;<strong>.py filename extension</strong> will be appended to the name you choose.</span></li>
<li><span style="font-size: 12pt;">Note the line number in the bottom status bar for finding errors when debugging.</span></li>
<li><span style="font-size: 12pt;">Run a program by pressing the <strong>F5</strong> function key. On the menu, <strong>Run &gt; Run Module</strong> works, too.</span></li>
<li><span style="font-size: 12pt;">If you forget to save after an edit, IDLE will ask you to save or re-save the program.</span></li>
<li><span style="font-size: 12pt;">The program <strong>output will appear in an interactive window</strong>.</span></li>
</ul>
<p><img src="../pymodes.PNG" alt="pymodes" title="pymodes" width="810" height="287" /></p>
<p></p>
</body>
</html>