﻿<!DOCTYPE html>
<html>
<head>
</head>
<body style="font-family: arial, helvetica, sans-serif;font-size: 12px;">
<ul>
<li><span style="font-size: 14pt;">Android users, get free&nbsp;<strong>Pydroid 3</strong>. Get it at the Play Store.&nbsp;<a href="https://play.google.com/store/apps/details?id=ru.iiec.pydroid3&amp;hl=en_US">https://play.google.com/store/apps/details?id=ru.iiec.pydroid3&amp;hl=en_US</a></span></li>
<li><span style="font-size: 14pt;">iPhone users, get&nbsp;<strong>Pythonista 3</strong>. It might not be free (recently $4.99).&nbsp;<a href="http://omz-software.com/pythonista/">http://omz-software.com/pythonista/</a></span></li>
</ul>
</body>
</html>