﻿<!DOCTYPE html>
<html>
<head>
</head>
<body style="font-family: arial, helvetica, sans-serif;font-size: 12px;">
<p><span style="font-size: 14pt;">Coding is a&nbsp;<strong>precise activity</strong>&nbsp;in which&nbsp;<strong><span style="color: #ff0000;">every single character</span>&nbsp;in the program is significant</strong>. When a program crashes,&nbsp;<strong>take note of the red error message</strong>. It is informative and may even identify the&nbsp;<span style="color: #ff0000;"><strong>line number</strong></span>&nbsp;that caused the problem.&nbsp;<span style="color: #ff0000;"><strong>Sometimes, however, the problem is on a line above that point in the program, so look up</strong></span>&nbsp;and scan your code diligently. Everyone makes these mistakes, professors included. Here is a&nbsp;<span style="color: #ff0000;"><strong>si</strong></span><strong><span style="color: #ff0000;">mple "trick"</span>&nbsp;</strong>that can minimize coding errors...<strong>when you finish a line and press Enter</strong>,&nbsp;<span style="color: #ff0000;"><strong>pause&nbsp;for a few seconds to&nbsp;<span style="text-decoration: underline;">examine that line</span>&nbsp;<span style="color: #000000;">before</span> moving on</strong></span>. You will catch many errors this way.</span></p>
</body>
</html>