﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body style="font-family: arial, helvetica, sans-serif;font-size: 12px;">
<p><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;"><b>GETTING HELP</b> <b>WITH</b> <b>PYTHON</b> <b>&ndash;</b> <b>STEPS</b> <b>TO</b> <b>TAKE</b></span></p>
<p><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">Resources are in place to help you, but <strong>the first move is yours</strong>.</span></p>
<p><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">1. Did you prepare yourself? Have you read the textbook and worked through the learning resources and activities that cover the concepts and skills you need? You should <strong>complete all of these tasks before tackling the programming assignment</strong>.</span></p>
<p><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">1. &nbsp;&nbsp; There is a <strong>Course Forum</strong> where you can ask questions about Python, or anything else about this course.&nbsp;</span><span style="font-size: 12pt;">Your professor, or a classmate, will respond to help you. Be sure to state the issue clearly.</span></p>
<p><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">2. &nbsp;&nbsp; You can <strong>email</strong> your instructor with a Python question. For help with a program, <strong>attach it</strong> to the email in MyCourses.&nbsp;</span></p>
<p><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">3. &nbsp;&nbsp; You can seek out a <strong>free tutor</strong> at a campus Learning Support Center, but check for availability. Online help might be possible, too. Start your search here: <a href="http://www.spcollege.edu/tutoring/">http://www.spcollege.edu/tutoring/</a></span></p>
<p><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">4. &nbsp;&nbsp; Your professor may have office hours. Refer to your professor&rsquo;s instructor page at <a href="http://web.spcollege.edu/instructors/">http://web.spcollege.edu/instructors/</a>&nbsp;but be sure to <strong>make an appointment</strong>. Professors are sometimes away at meetings.</span></p>
<p><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">5.&nbsp; &nbsp;Browse to <a href="https://www.w3schools.com/python/" target="_blank" rel="noopener">https://www.w3schools.com/python/</a>&nbsp; This excellent site covers everything and includes <strong>examples that run</strong>.</span></p>
<p><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">Above all,<b> take action immediately to avoid falling behind! Do not procrastinate!</b></span></p>
</body>
</html>