﻿<html>
  
  <head>
    <meta charset="utf-8">
    <title>Video - Taxonomy: Life's Filing System</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  </head>
  
  <body>
<div class="container-fluid">
<div class="row">
<div class="col-xs-9">
<div class="panel panel-default">
<div class="panel-heading">
<h2 class="panel-title"><img src="/shared/Templates/Munce_Standard/../BSC1005C_Standard/images/icons/target_noun_158437_cc.png" alt="" title="" />&nbsp;Purpose</h2>
</div>
<div class="panel-body">
<p><span>Up until now in this course, your programs have used variables that store only one value. In this module, we introduce lists.&nbsp;<strong>A list is a data type that can store multiple values</strong>. You can also think of a list as a <strong>group of values with one name</strong>.&nbsp;You can create a&nbsp;list&nbsp;of numbers or a list of&nbsp;strings, or mix them in one list. Lists are used&nbsp;for programs that work with multiple related values. For example, you could use a list to store test scores or the batting averages of players on a baseball team.</span></p>
</div>
<div class="panel-footer small" style="text-align: right;"><a href="../COP1000%20Course%20Objectives.html" target="_self" id="linkOverlay_1" style="color: blue;">Learning Objectives: 1a, 1b, 1c, 4a, 4b, 4c&nbsp;</a></div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h2 class="panel-title"><img src="/shared/Templates/Munce_Standard/../BSC1005C_Standard/images/icons/map_noun_47766_cc.png" alt="" title="" />&nbsp;Instructions</h2>
</div>
<div class="panel-body">
<div class="container-fluid">
<p><strong>1. &nbsp;Read Chapter 7 thoroughly.</strong></p>
<p><strong>2.&nbsp;Download, unzip and run the book examples with IDLE.</strong></p>
<ul>
<li><a id="linkOverlay_2" style="color: blue;" href="Chapter%2007.zip?_&amp;d2lSessionVal=MQ3CmODA5OYYBYzPc7IbfRA6Z&amp;ou=86138" target="_self">4th Edition Chapter 7&nbsp;book examples</a></li>
</ul>
<p><strong>3.&nbsp;View the following resources:</strong></p>
<ul>
<li><a href="https://youtu.be/XAXFPd0s7Hg" target="_blank" rel="noopener noreferrer">Create a List and Access it With Loops</a> (Video runs 3:00, <i class="fa fa-external-link"></i> opens in new tab)&nbsp;</li>
<li><a href="https://youtu.be/ho7_o4tOKhQ" target="_blank" rel="noopener noreferrer" style="background-color: #ffffff;">Make a list with list function and range</a> (Video runs 1:20, <i class="fa fa-external-link" style="font-size: 14px;"></i> opens in new tab)</li>
<li><a href="http://media.pearsoncmg.com/ph/esm/ecs_gaddis_sowpython_3/videonotes.html" target="_blank" rel="noopener noreferrer">Videonotes for Chapter 7</a></li>
<li><a href="../slicing1.py?_&amp;d2lSessionVal=MQ3CmODA5OYYBYzPc7IbfRA6Z&amp;ou=86138" target="_self">Program with slicing examples</a>&nbsp;(file, download)</li>
<li><a href="../slicing1.PNG?_&amp;d2lSessionVal=MQ3CmODA5OYYBYzPc7IbfRA6Z&amp;ou=86138" target="_self">Output of slicing1.py program above</a>&nbsp;(Image)</li>
<li><a href="../morelists.zip?_&amp;d2lSessionVal=MQ3CmODA5OYYBYzPc7IbfRA6Z&amp;ou=86138" target="_self">More examples of lists</a>&nbsp;(zip file)</li>
<li><a id="linkOverlay_3" style="color: blue;" href="Gaddis%20Python%204e%20Chapter%2007%20PPT.ppt?_&amp;d2lSessionVal=MQ3CmODA5OYYBYzPc7IbfRA6Z&amp;ou=86138" target="_self">4th Edition Chapter 7&nbsp;PowerPoint</a></li>
</ul>
</div>
<p><strong>&nbsp; 4.&nbsp;Experiment by trying some programs of your own design.</strong></p>
<p><strong>&nbsp; 5. Submit your Module 7 Preparation Program assignment to the Module 7 Preparation Program Assignment dropbox folder.</strong></p>
<ul>
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=338634&amp;type=dropbox&amp;rcode=StPetersbu-156318" target="_self">Module 7 Preparation Assignment Dropbox folder</a></li>
</ul>
<p><strong>6. Move on to complete the Module 7 Assignment.</strong></p>
</div>
</div>
</div>
</div>
</div>
<p>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</p>
<p><iframe src="/content/Mods/overlays/dropbox/index.html" style="display: none;"></iframe></p>
</body>

</html>