<!DOCTYPE html>
<html><head>
</head>
<body style="font-family: arial, helvetica, sans-serif;font-size: 12px;">
<table class="MsoNormalTable" summary="The list of grade items created in the org unit and their associated properties." style="background: none 0% 0% repeat scroll #fafafa; border-collapse: collapse; height: 857.735px; width: 95%;" width="95%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr style="height: 24.4922px;">
<td style="width: 54.1994%; border: 1pt solid #cccccc; background: none 0% 0% repeat scroll #e7e7e7; padding: 2.25pt 3pt; height: 24.4922px;" width="54%" nowrap="nowrap">
<p style="margin: 1.5pt 0in 3.75pt; text-align: center; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;" align="center"><b><span style="font-size: 10pt; font-family: 'Arial', 'sans-serif'; color: #353535;">Grade Item</span></b></p>
</td>
<td style="width: 16.2693%; border-color: #cccccc #cccccc #cccccc currentcolor; border-style: solid solid solid none; border-width: 1pt 1pt 1pt medium; border-image: initial; background: none 0% 0% repeat scroll #e7e7e7; padding: 2.25pt 3pt; height: 24.4922px;" width="16%" nowrap="nowrap">
<p style="margin: 1.5pt 0in 3.75pt; text-align: center; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;" align="center"><b><span style="font-size: 10pt; font-family: 'Arial', 'sans-serif'; color: #353535;">Attempts Allowed</span></b></p>
</td>
<td style="width: 15.9855%; border-color: #cccccc #cccccc #cccccc currentcolor; border-style: solid solid solid none; border-width: 1pt 1pt 1pt medium; border-image: initial; background: none 0% 0% repeat scroll #e7e7e7; padding: 2.25pt 3pt; height: 24.4922px;" width="15%" nowrap="nowrap">
<p style="margin: 1.5pt 0in 3.75pt; text-align: center; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;" align="center"><b><span style="font-size: 10pt; font-family: 'Arial', 'sans-serif'; color: #353535;">Due Dates</span></b></p>
</td>
<td style="width: 13.5262%; border-color: #cccccc #cccccc #cccccc currentcolor; border-style: solid solid solid none; border-width: 1pt 1pt 1pt medium; border-image: initial; background: none 0% 0% repeat scroll #e7e7e7; padding: 2.25pt 3pt; height: 24.4922px;" width="13%" nowrap="nowrap">
<p style="margin: 1.5pt 0in 3.75pt; text-align: center; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;" align="center"><b><span style="font-size: 10pt; font-family: 'Arial', 'sans-serif'; color: #353535;">Max. Points</span></b></p>
</td>
</tr>
<tr style="height: 24.4922px;">
<td style="width: 54.1994%; border-color: currentcolor #cccccc #cccccc; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: initial; background: none 0% 0% repeat scroll #e7e7e7; padding: 1.5pt 2.25pt; height: 24.4922px;" width="54%">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: Arial, 'sans-serif'; color: #00617f;">Module1 &gt; Begin Here</span></p>
</td>
<td style="width: 16.2693%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll #e7e7e7; padding: 1.5pt 2.25pt; height: 24.4922px;" width="16%"></td>
<td style="width: 15.9855%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll #e7e7e7; padding: 1.5pt 2.25pt; height: 24.4922px;" width="15%">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: 10pt; color: #353535;">&nbsp;</span></strong></span></p>
</td>
<td style="width: 13.5262%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll #e7e7e7; padding: 1.5pt 2.25pt; height: 24.4922px;" width="13%"></td>
</tr>
<tr style="height: 24.4922px;">
<td style="width: 54.1994%; border-color: currentcolor #cccccc #cccccc; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: initial; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt 1.5pt 0.3in; height: 24.4922px;" width="54%">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: #00617f; font-family: Arial, 'sans-serif'; font-size: 13.3333px;">Briefly Introduce Yourself</span></p>
</td>
<td style="width: 16.2693%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;" width="16%">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #353535;">1</span></p>
</td>
<td style="width: 15.9855%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;" width="15%">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-family: arial, helvetica, sans-serif;"><strong> 01/25/2023&nbsp;&nbsp;<br></strong></span></p>
</td>
<td style="width: 13.5262%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;" width="13%">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #353535;">0</span></p>
</td>
</tr>
<tr style="height: 24.4922px;">
<td style="width: 54.1994%; border-color: currentcolor #cccccc #cccccc; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: initial; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt 1.5pt 0.3in; height: 24.4922px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: #00617f; font-family: Arial, 'sans-serif'; font-size: 13.3333px;">Begin Here Quiz (required)</span></p>
</td>
<td style="width: 16.2693%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #353535;">1</span></p>
</td>
<td style="width: 15.9855%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-family: arial, helvetica, sans-serif;"><strong>01/25/2023</strong></span></p>
</td>
<td style="width: 13.5262%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #353535;">0</span></p>
</td>
</tr>
<tr style="height: 24.4922px;">
<td style="width: 54.1994%; border-color: currentcolor #cccccc #cccccc; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: initial; background: none 0% 0% repeat scroll #e7e7e7; padding: 1.5pt 2.25pt; height: 24.4922px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #00617f;">Module 2 &gt; Assessments</span></p>
</td>
<td style="width: 16.2693%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll #e7e7e7; padding: 1.5pt 2.25pt; height: 24.4922px;"></td>
<td style="width: 15.9855%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll #e7e7e7; padding: 1.5pt 2.25pt; height: 24.4922px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: 10pt; color: #353535;">&nbsp;</span></strong></span></p>
</td>
<td style="width: 13.5262%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll #e7e7e7; padding: 1.5pt 2.25pt; height: 24.4922px;"></td>
</tr>
<tr style="height: 24.4922px;">
<td style="width: 54.1994%; border-color: currentcolor #cccccc #cccccc; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: initial; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt 1.5pt 0.3in; height: 24.4922px;" width="54%">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #00617f;">Problem Solving and Pseudocode &gt; Problem-Solving Assessment 1 (1 post and 2 replies)</span></p>
</td>
<td style="width: 16.2693%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;" width="16%">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #353535;">1</span></p>
</td>
<td style="width: 15.9855%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;" width="15%">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-family: arial, helvetica, sans-serif;"><strong> 01/25/2023&nbsp;&nbsp;<br></strong></span></p>
</td>
<td style="width: 13.5262%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;" width="13%">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #353535;">15</span></p>
</td>
</tr>
<tr style="height: 24.4922px;">
<td style="width: 54.1994%; border-color: currentcolor #cccccc #cccccc; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: initial; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt 1.5pt 0.3in; height: 24.4922px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #00617f;">Problem Solving and Pseudocode &gt; Problem-Solving Assessment 2 (1 post and 2 replies)</span></p>
</td>
<td style="width: 16.2693%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #353535;">1</span></p>
</td>
<td style="width: 15.9855%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-family: arial, helvetica, sans-serif;"><strong>01/25/2023</strong></span></p>
</td>
<td style="width: 13.5262%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #353535;">15</span></p>
</td>
</tr>
<tr style="height: 24.4922px;">
<td style="width: 54.1994%; border-color: currentcolor #cccccc #cccccc; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: initial; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt 1.5pt 0.3in; height: 24.4922px;" width="54%">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #00617f;">Chapter 2 Quiz (10 minute time-limit)</span></p>
</td>
<td style="width: 16.2693%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;" width="16%">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #353535;">Unlimited</span></p>
</td>
<td style="width: 15.9855%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;" width="15%">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-family: arial, helvetica, sans-serif;"><strong> 01/25/2023&nbsp;&nbsp;</strong></span></p>
</td>
<td style="width: 13.5262%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;" width="13%">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #353535;">5</span></p>
</td>
</tr>
<tr style="height: 24.4922px;">
<td style="width: 54.1994%; border-color: currentcolor #cccccc #cccccc; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: initial; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt 1.5pt 0.3in; height: 24.4922px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #00617f;"><span style="color: #00617f; font-family: arial, helvetica, sans-serif; font-size: 13.3333px;">Chapter 2 Preparation Program</span></span></p>
</td>
<td style="width: 16.2693%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #353535;">2</span></p>
</td>
<td style="width: 15.9855%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-family: arial, helvetica, sans-serif;"><strong>01/25/2023</strong></span></p>
</td>
<td style="width: 13.5262%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #353535;">5</span></p>
</td>
</tr>
<tr style="height: 24.4922px;">
<td style="width: 54.1994%; border-color: currentcolor #cccccc #cccccc; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: initial; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt 1.5pt 0.3in; height: 24.4922px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #00617f;"><span style="color: #00617f; font-family: arial, helvetica, sans-serif; font-size: 13.3333px;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #00617f;">Chapter 2 Assignment</span></span></span></p>
</td>
<td style="width: 16.2693%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #353535;">2</span></p>
</td>
<td style="width: 15.9855%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-family: arial, helvetica, sans-serif;"><strong>01/25/2023</strong></span></p>
</td>
<td style="width: 13.5262%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #353535;">25</span></p>
</td>
</tr>
<tr style="height: 24.4922px;">
<td style="width: 54.1994%; border-color: currentcolor #cccccc #cccccc; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: initial; background: none 0% 0% repeat scroll #e7e7e7; padding: 1.5pt 2.25pt; height: 24.4922px;" width="54%">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #00617f;">Module 3 &gt; Assessments</span></p>
</td>
<td style="width: 16.2693%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll #e7e7e7; padding: 1.5pt 2.25pt; height: 24.4922px;" width="16%"></td>
<td style="width: 15.9855%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll #e7e7e7; padding: 1.5pt 2.25pt; height: 24.4922px;" width="15%">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: 'Arial', 'sans-serif'; color: #353535;">&nbsp;</span></p>
</td>
<td style="width: 13.5262%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll #e7e7e7; padding: 1.5pt 2.25pt; height: 24.4922px;" width="13%"></td>
</tr>
<tr style="height: 24.4922px;">
<td style="width: 54.1994%; border-color: currentcolor #cccccc #cccccc; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: initial; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt 1.5pt 0.3in; height: 24.4922px;" width="54%">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #00617f;">Chapter 3 Quiz (10 minute time-limit)</span></p>
</td>
<td style="width: 16.2693%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;" width="16%">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #353535;">Unlimited</span></p>
</td>
<td style="width: 15.9855%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;" width="15%">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-family: arial, helvetica, sans-serif;"><strong> 02/1/2023&nbsp;&nbsp;</strong></span></p>
</td>
<td style="width: 13.5262%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;" width="13%">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #353535;">5</span></p>
</td>
</tr>
<tr style="height: 24.4922px;">
<td style="width: 54.1994%; border-color: currentcolor #cccccc #cccccc; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: initial; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt 1.5pt 0.3in; height: 24.4922px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #00617f;"><span style="color: #00617f; font-family: arial, helvetica, sans-serif; font-size: 13.3333px;">Chapter 3 Preparation Program</span></span></p>
</td>
<td style="width: 16.2693%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #353535;">2</span></p>
</td>
<td style="width: 15.9855%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-family: arial, helvetica, sans-serif;"><strong>02/1/2023</strong></span></p>
</td>
<td style="width: 13.5262%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #353535;">5</span></p>
</td>
</tr>
<tr style="height: 24.4922px;">
<td style="width: 54.1994%; border-color: currentcolor #cccccc #cccccc; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: initial; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt 1.5pt 0.3in; height: 24.4922px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #00617f;"><span style="color: #00617f; font-family: arial, helvetica, sans-serif; font-size: 13.3333px;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #00617f;">Chapter 3 Assignment</span></span></span></p>
</td>
<td style="width: 16.2693%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #353535;">2</span></p>
</td>
<td style="width: 15.9855%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-family: arial, helvetica, sans-serif;"><strong>02/1/2023</strong></span></p>
</td>
<td style="width: 13.5262%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #353535;">25</span></p>
</td>
</tr>
<tr style="height: 24.4922px;">
<td style="width: 54.1994%; border-color: currentcolor #cccccc #cccccc; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: initial; background: none 0% 0% repeat scroll #e7e7e7; padding: 1.5pt 2.25pt; height: 24.4922px;" width="54%">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: 'Arial', 'sans-serif'; color: #00617f;">Module 4 &gt; Assessments</span></p>
</td>
<td style="width: 16.2693%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll #e7e7e7; padding: 1.5pt 2.25pt; height: 24.4922px;" width="16%"></td>
<td style="width: 15.9855%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll #e7e7e7; padding: 1.5pt 2.25pt; height: 24.4922px;" width="15%">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: 'Arial', 'sans-serif'; color: #353535;">&nbsp;</span></p>
</td>
<td style="width: 13.5262%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll #e7e7e7; padding: 1.5pt 2.25pt; height: 24.4922px;" width="13%"></td>
</tr>
<tr style="height: 24.4922px;">
<td style="width: 54.1994%; border-color: currentcolor #cccccc #cccccc; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: initial; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt 1.5pt 0.3in; height: 24.4922px;" width="54%">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #00617f;">Chapter 4 Quiz (10 minute time-limit)</span></p>
</td>
<td style="width: 16.2693%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;" width="16%">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #353535;">Unlimited</span></p>
</td>
<td style="width: 15.9855%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;" width="15%">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-family: arial, helvetica, sans-serif;"><strong> 02/8/2023&nbsp;&nbsp;</strong></span></p>
</td>
<td style="width: 13.5262%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;" width="13%">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #353535;">5</span></p>
</td>
</tr>
<tr style="height: 24.4922px;">
<td style="width: 54.1994%; border-color: currentcolor #cccccc #cccccc; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: initial; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt 1.5pt 0.3in; height: 24.4922px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #00617f;"><span style="color: #00617f; font-family: arial, helvetica, sans-serif; font-size: 13.3333px;">Chapter 4 Preparation Program</span></span></p>
</td>
<td style="width: 16.2693%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #353535;">2</span></p>
</td>
<td style="width: 15.9855%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-family: arial, helvetica, sans-serif;"><strong>02/8/2023</strong></span></p>
</td>
<td style="width: 13.5262%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #353535;">5</span></p>
</td>
</tr>
<tr style="height: 24.4922px;">
<td style="width: 54.1994%; border-color: currentcolor #cccccc #cccccc; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: initial; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt 1.5pt 0.3in; height: 24.4922px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #00617f;"><span style="color: #00617f; font-family: arial, helvetica, sans-serif; font-size: 13.3333px;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #00617f;">Chapter 4 Assignment</span></span></span></p>
</td>
<td style="width: 16.2693%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #353535;">2</span></p>
</td>
<td style="width: 15.9855%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-family: arial, helvetica, sans-serif;"><strong>02/8/2023</strong></span></p>
</td>
<td style="width: 13.5262%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #353535;">25</span></p>
</td>
</tr>
<tr style="height: 24.4922px;">
<td style="width: 54.1994%; border-color: currentcolor #cccccc #cccccc; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: initial; background: none 0% 0% repeat scroll #e7e7e7; padding: 1.5pt 2.25pt; height: 24.4922px;" width="54%">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: 'Arial', 'sans-serif'; color: #00617f;">Module 5 &gt; Assessments</span></p>
</td>
<td style="width: 16.2693%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll #e7e7e7; padding: 1.5pt 2.25pt; height: 24.4922px;" width="16%">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: 'Arial', 'sans-serif'; color: #353535;">&nbsp;</span></p>
</td>
<td style="width: 15.9855%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll #e7e7e7; padding: 1.5pt 2.25pt; height: 24.4922px;" width="15%">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: 'Arial', 'sans-serif'; color: #353535;">&nbsp;</span></p>
</td>
<td style="width: 13.5262%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll #e7e7e7; padding: 1.5pt 2.25pt; height: 24.4922px;" width="13%"></td>
</tr>
<tr style="height: 24.4922px;">
<td style="width: 54.1994%; border-color: currentcolor #cccccc #cccccc; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: initial; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt 1.5pt 0.3in; height: 24.4922px;" width="54%">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #00617f;">Chapter 5 Quiz (10 minute time-limit)</span></p>
</td>
<td style="width: 16.2693%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;" width="16%">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #353535;">Unlimited</span></p>
</td>
<td style="width: 15.9855%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;" width="15%">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-family: arial, helvetica, sans-serif;"><strong> 02/15/2023&nbsp;&nbsp;</strong></span></p>
</td>
<td style="width: 13.5262%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;" width="13%">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #353535;">5</span></p>
</td>
</tr>
<tr style="height: 24.4922px;">
<td style="width: 54.1994%; border-color: currentcolor #cccccc #cccccc; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: initial; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt 1.5pt 0.3in; height: 24.4922px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #00617f;"><span style="color: #00617f; font-family: arial, helvetica, sans-serif; font-size: 13.3333px;">Chapter 5 Preparation Program</span></span></p>
</td>
<td style="width: 16.2693%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #353535;">2</span></p>
</td>
<td style="width: 15.9855%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-family: arial, helvetica, sans-serif;"><strong>02/15/2023</strong></span></p>
</td>
<td style="width: 13.5262%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #353535;">5</span></p>
</td>
</tr>
<tr style="height: 24.4922px;">
<td style="width: 54.1994%; border-color: currentcolor #cccccc #cccccc; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: initial; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt 1.5pt 0.3in; height: 24.4922px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #00617f;"><span style="color: #00617f; font-family: arial, helvetica, sans-serif; font-size: 13.3333px;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #00617f;">Chapter 5 Assignment</span></span></span></p>
</td>
<td style="width: 16.2693%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #353535;">2</span></p>
</td>
<td style="width: 15.9855%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-family: arial, helvetica, sans-serif;"><strong>02/15/2023</strong></span></p>
</td>
<td style="width: 13.5262%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #353535;">25</span></p>
</td>
</tr>
<tr style="height: 24.4922px;">
<td style="width: 54.1994%; border-color: currentcolor #cccccc #cccccc; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: initial; background: none 0% 0% repeat scroll #e7e7e7; padding: 1.5pt 2.25pt; height: 24.4922px;" width="54%">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: 'Arial', 'sans-serif'; color: #00617f;">Module 6 &gt; Assessments </span></p>
</td>
<td style="width: 16.2693%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll #e7e7e7; padding: 1.5pt 2.25pt; height: 24.4922px;" width="16%">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: 'Arial', 'sans-serif'; color: #353535;">&nbsp;</span></p>
</td>
<td style="width: 15.9855%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll #e7e7e7; padding: 1.5pt 2.25pt; height: 24.4922px;" width="15%">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: 'Arial', 'sans-serif'; color: #353535;">&nbsp;</span></p>
</td>
<td style="width: 13.5262%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll #e7e7e7; padding: 1.5pt 2.25pt; height: 24.4922px;" width="13%"></td>
</tr>
<tr style="height: 24.4922px;">
<td style="width: 54.1994%; border-color: currentcolor #cccccc #cccccc; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: initial; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt 1.5pt 0.3in; height: 24.4922px;" width="54%">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #00617f;">Chapter 6 Quiz (10 minute time-limit)</span></p>
</td>
<td style="width: 16.2693%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;" width="16%">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #353535;">Unlimited</span></p>
</td>
<td style="width: 15.9855%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;" width="15%">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-family: arial, helvetica, sans-serif;"><strong> 02/22/2023&nbsp;&nbsp;</strong></span></p>
</td>
<td style="width: 13.5262%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;" width="13%">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #353535;">5</span></p>
</td>
</tr>
<tr style="height: 24.4922px;">
<td style="width: 54.1994%; border-color: currentcolor #cccccc #cccccc; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: initial; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt 1.5pt 0.3in; height: 24.4922px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #00617f;"><span style="color: #00617f; font-family: arial, helvetica, sans-serif; font-size: 13.3333px;">Chapter 6 Preparation Program</span></span></p>
</td>
<td style="width: 16.2693%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #353535;">2</span></p>
</td>
<td style="width: 15.9855%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-family: arial, helvetica, sans-serif;"><strong>02/22/2023</strong></span></p>
</td>
<td style="width: 13.5262%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #353535;">5</span></p>
</td>
</tr>
<tr style="height: 24.4922px;">
<td style="width: 54.1994%; border-color: currentcolor #cccccc #cccccc; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: initial; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt 1.5pt 0.3in; height: 24.4922px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #00617f;"><span style="color: #00617f; font-family: arial, helvetica, sans-serif; font-size: 13.3333px;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #00617f;">Chapter 6 Assignment</span></span></span></p>
</td>
<td style="width: 16.2693%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #353535;">2</span></p>
</td>
<td style="width: 15.9855%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-family: arial, helvetica, sans-serif;"><strong>02/22/2023</strong></span></p>
</td>
<td style="width: 13.5262%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #353535;">25</span></p>
</td>
</tr>
<tr style="height: 24.4922px;">
<td style="width: 54.1994%; border-color: currentcolor #cccccc #cccccc; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: initial; background: none 0% 0% repeat scroll #e7e7e7; padding: 1.5pt 2.25pt; height: 24.4922px;" width="54%">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: Arial, 'sans-serif'; color: #00617f;">Module 7 &gt; Assessments </span></p>
</td>
<td style="width: 16.2693%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll #e7e7e7; padding: 1.5pt 2.25pt; height: 24.4922px;" width="16%">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: 'Arial', 'sans-serif'; color: #353535;">&nbsp;</span></p>
</td>
<td style="width: 15.9855%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll #e7e7e7; padding: 1.5pt 2.25pt; height: 24.4922px;" width="15%"></td>
<td style="width: 13.5262%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll #e7e7e7; padding: 1.5pt 2.25pt; height: 24.4922px;" width="13%"></td>
</tr>
<tr style="height: 24.4922px;">
<td style="width: 54.1994%; border-color: currentcolor #cccccc #cccccc; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: initial; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt 1.5pt 0.3in; height: 24.4922px;" width="54%">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #00617f;">Chapter 7 Quiz (10 minute time-limit)</span></p>
</td>
<td style="width: 16.2693%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;" width="16%">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #353535;">Unlimited</span></p>
</td>
<td style="width: 15.9855%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;" width="15%">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-family: arial, helvetica, sans-serif;"><strong> 03/1/2023&nbsp;&nbsp;</strong></span></p>
</td>
<td style="width: 13.5262%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;" width="13%">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #353535;">5</span></p>
</td>
</tr>
<tr style="height: 24.4922px;">
<td style="width: 54.1994%; border-color: currentcolor #cccccc #cccccc; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: initial; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt 1.5pt 0.3in; height: 24.4922px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #00617f;"><span style="color: #00617f; font-family: arial, helvetica, sans-serif; font-size: 13.3333px;">Chapter 7 Preparation Program</span></span></p>
</td>
<td style="width: 16.2693%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #353535;">2</span></p>
</td>
<td style="width: 15.9855%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-family: arial, helvetica, sans-serif;"><strong>03/1/2023</strong></span></p>
</td>
<td style="width: 13.5262%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #353535;">5</span></p>
</td>
</tr>
<tr style="height: 24.4922px;">
<td style="width: 54.1994%; border-color: currentcolor #cccccc #cccccc; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: initial; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt 1.5pt 0.3in; height: 24.4922px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #00617f;"><span style="color: #00617f; font-family: arial, helvetica, sans-serif; font-size: 13.3333px;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #00617f;">Chapter 7 Assignment</span></span></span></p>
</td>
<td style="width: 16.2693%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #353535;">2</span></p>
</td>
<td style="width: 15.9855%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-family: arial, helvetica, sans-serif;"><strong>03/1/2023</strong></span></p>
</td>
<td style="width: 13.5262%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #353535;">25</span></p>
</td>
</tr>
<tr style="height: 24.4922px;">
<td style="width: 54.1994%; border-color: currentcolor #cccccc #cccccc; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: initial; background: none 0% 0% repeat scroll #e7e7e7; padding: 1.5pt 2.25pt; height: 24.4922px;" width="54%">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: Arial, 'sans-serif'; color: #00617f;">Module 8 &gt; Assessments </span></p>
</td>
<td style="width: 16.2693%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll #e7e7e7; padding: 1.5pt 2.25pt; height: 24.4922px;" width="16%">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: Arial, 'sans-serif'; color: #353535;">&nbsp;</span></p>
</td>
<td style="width: 15.9855%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll #e7e7e7; padding: 1.5pt 2.25pt; height: 24.4922px;" width="15%">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: Arial, 'sans-serif'; color: #353535;">&nbsp;</span></p>
</td>
<td style="width: 13.5262%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll #e7e7e7; padding: 1.5pt 2.25pt; height: 24.4922px;" width="13%"></td>
</tr>
<tr style="height: 24.4922px;">
<td style="width: 54.1994%; border-color: currentcolor #cccccc #cccccc; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: initial; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt 1.5pt 0.3in; height: 24.4922px;" width="54%">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #00617f;">Numbers Systems Test (30 minute time-limit)</span></p>
</td>
<td style="width: 16.2693%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;" width="16%">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #353535;">1</span></p>
</td>
<td style="width: 15.9855%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;" width="15%">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-family: arial, helvetica, sans-serif;"><strong> 03/8/2023&nbsp;&nbsp;</strong></span></p>
</td>
<td style="width: 13.5262%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;" width="13%">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #353535;">25</span></p>
</td>
</tr>
<tr>
<td style="width: 54.1994%; border-color: currentcolor #cccccc #cccccc; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: initial; background: none 0% 0% repeat scroll #e7e7e7; padding: 1.5pt 2.25pt; height: 24.4922px;" width="54%">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: Arial, 'sans-serif'; color: #00617f;">Module 9 &gt; Assessments </span></p>
</td>
<td style="width: 16.2693%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll #e7e7e7; padding: 1.5pt 2.25pt; height: 24.4922px;" width="16%">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: Arial, 'sans-serif'; color: #353535;">&nbsp;</span></p>
</td>
<td style="width: 15.9855%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll #e7e7e7; padding: 1.5pt 2.25pt; height: 24.4922px;" width="15%">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: Arial, 'sans-serif'; color: #353535;">&nbsp;</span></p>
</td>
<td style="width: 13.5262%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll #e7e7e7; padding: 1.5pt 2.25pt; height: 24.4922px;" width="13%"></td>
</tr>
<tr>
<td style="width: 54.1994%; border-color: currentcolor #cccccc #cccccc; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: initial; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt 1.5pt 0.3in; height: 24.4922px;" width="54%">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #00617f;">Chapter 9 Quiz (10 minute time-limit)</span></p>
</td>
<td style="width: 16.2693%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;" width="16%">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #353535;">Unlimited</span></p>
</td>
<td style="width: 15.9855%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;" width="15%">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-family: arial, helvetica, sans-serif;"><strong> 03/8/2023&nbsp;&nbsp;</strong></span></p>
</td>
<td style="width: 13.5262%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;" width="13%">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #353535;">5</span></p>
</td>
</tr>
<tr>
<td style="width: 54.1994%; border-color: currentcolor #cccccc #cccccc; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: initial; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt 1.5pt 0.3in; height: 24.4922px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #00617f;"><span style="color: #00617f; font-family: arial, helvetica, sans-serif; font-size: 13.3333px;">Chapter 9 Preparation Program</span></span></p>
</td>
<td style="width: 16.2693%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #353535;">2</span></p>
</td>
<td style="width: 15.9855%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-family: arial, helvetica, sans-serif;"><strong>03/8/2023</strong></span></p>
</td>
<td style="width: 13.5262%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #353535;">5</span></p>
</td>
</tr>
<tr>
<td style="width: 54.1994%; border-color: currentcolor #cccccc #cccccc; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: initial; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt 1.5pt 0.3in; height: 24.4922px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #00617f;"><span style="color: #00617f; font-family: arial, helvetica, sans-serif; font-size: 13.3333px;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #00617f;">Chapter 9 Assignment</span></span></span></p>
</td>
<td style="width: 16.2693%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #353535;">2</span></p>
</td>
<td style="width: 15.9855%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-family: arial, helvetica, sans-serif;"><strong>03/8/2023</strong></span></p>
</td>
<td style="width: 13.5262%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll white; padding: 1.5pt 2.25pt; height: 24.4922px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #353535;">25</span></p>
</td>
</tr>
<tr style="height: 25px;">
<td style="width: 54.1994%; border-color: currentcolor #cccccc #cccccc; border-style: none solid solid; border-width: medium 1pt 1pt; border-image: initial; background: none 0% 0% repeat scroll #fbfbfb; padding: 1.5pt 2.25pt 1.5pt 0.3in; height: 25px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif; padding-left: 30px;"><span style="font-size: 10pt; font-family: Arial, sans-serif; color: #000000;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></span></p>
</td>
<td style="width: 16.2693%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll #fbfbfb; padding: 1.5pt 2.25pt; height: 25px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 10pt; font-family: Arial, sans-serif; color: #000000;">&nbsp;</span></p>
</td>
<td style="width: 15.9855%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll #fbfbfb; padding: 1.5pt 2.25pt; height: 25px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: #000000;"><strong>Total Points Possible</strong></span></p>
</td>
<td style="width: 13.5262%; border-color: currentcolor #cccccc #cccccc currentcolor; border-style: none solid solid none; border-width: medium 1pt 1pt medium; background: none 0% 0% repeat scroll #fbfbfb; padding: 1.5pt 2.25pt; height: 25px;">
<p style="margin: 1.5pt 0in 3.75pt; line-height: normal; font-size: 11pt; font-family: Calibri, sans-serif;">300</p>
</td>
</tr>
</tbody>
</table>
<p style="padding-left: 30px;"><span style="font-size: 11pt;">270</span><span style="font-size: 11pt;">-300 points&nbsp; &nbsp; 90 -100% A</span></p>
<p style="padding-left: 30px;"><span style="font-size: 11pt;">240-269 points&nbsp; &nbsp; &nbsp;80 - 89% B</span></p>
<p style="padding-left: 30px;"><span style="font-size: 11pt;">210-239 points&nbsp; &nbsp; &nbsp;70 - 79% C</span></p>
<p style="padding-left: 30px;"><span style="font-size: 11pt;">180-209 points&nbsp; &nbsp; &nbsp;60 - 69% D</span></p>
<p style="padding-left: 30px;"><span style="font-size: 11pt;">0-179 points&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;0 - 59% F</span></p>
</body></html>