﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="generator" content="SoftChalk Create 10.02.05" />
<!-- This file is created by SoftChalk LessonBuilder -->
<!-- LessonBuilder Version 10.02.05 -->
<title>The sep Operator</title>
<script src="softchalk_manifest.js" type="text/javascript"></script>
<script type="text/javascript">var passing_score = 0;</script>
<script type="text/javascript">var lessonID = "1500487613297";</script>
<link href="lessonstyle.css" rel="stylesheet" type="text/css" />
<link href="resp.css" rel="stylesheet" type="text/css" />
<link href="lessonprint.css" rel="stylesheet" type="text/css" media="print" />
<script src="sclb_extras/overlibmws/overlibmws.js" type="text/javascript"></script>
<script src="sclb_extras/overlibmws/overlibmws_shadow.js" type="text/javascript"></script>
<script type="text/javascript">OLbubbleImageDir = "./sclb_extras/overlibmws/";</script>
<script src="sclb_extras/overlibmws/overlibmws_bubble.js" type="text/javascript"></script>
<script src="sclb_extras/flashobject.js" type="text/javascript"></script>
<link href="sclb_extras/jquery-ui.min.css" rel="stylesheet" type="text/css" />
<script src="sclb_extras/jquery.js" type="text/javascript"></script>
<script src="sclb_extras/jquery-ui.min.js" type="text/javascript"></script>
<script type="text/javascript">
	var scoreQa = new Array();
	var score_a = new Array();
	var q_done_a = new Array();
	var show_restart_a = new Array();
	var actOrder = new Array();
</script>
<script src="sclb_extras/lesson_qp_json.js" type="text/javascript"></script>
<script type="text/javascript">
	var q_item = 0;
	var scoreQ = new Array();
	var q_done = new Array();
	var qOrder = new Array();
	scorm_completed_status = true;
</script>
<script src="sclb_extras/q_functions_ext.js" type="text/javascript"></script>
<script src="sclb_extras/q_functions.js" type="text/javascript"></script>
<script src="sclb_extras/modal_bindings.js" type="text/javascript"></script>
<!-- scorecenter vars -->
<!-- endscID -->

<!-- greymatter style start -->
<style>
	.openModal {cursor:pointer;text-decoration:underline !important;font-weight:bold !important;}
	.greymatter-inner {display:none;}
	.ui-widget-overlay {background:#000;opacity:.70;filter:Alpha(Opacity=70);}
	.ui-tooltip {display:table;}
</style>
<!-- greymatter style end -->

</head>

<body>
<div id="contentWrap2" class="clearfix">
<div id="endofnav"><strong style="font-size: 12pt; font-family: Arial, Verdana, sans-serif;">All of the example programs shown here can be downloaded from a zip file. There is a link to this zip file immediately before the link that leads to this activity.</strong></div>
<div id="content2" class="softchalkWrapper" role="main">
<p><span style="font-size: 12pt;"><img src="print1.PNG" width="586" height="219" class="resizable" metadata="obj1" alt="" style="margin-left: 20px; margin-right: 20px; border: 1px solid #000000;" /></span></p>
<p><span style="font-size: 12pt;"><strong>Output of print1.py above</strong></span></p>
<p><span style="color: #0000ff; font-family: 'Courier New'; font-size: 14pt; line-height: 1;"><strong>Buy 12 hammers @ $ 0.39 for $ 4.68</strong></span></p>
<p><span style="font-size: 12pt;">Note that <strong>spaces were printed between the strings and variables.</strong> Sometimes, this is not desirable. For currency output, for example, the $ sign should be immediately before the first digit. The sep operator offers a solution.</span></p>
<span style="font-size: 12pt;"><a id="headingtaglink_1"></a></span>
<h3 class="designer rounded20 allhs"><span style="font-size: 12pt;"><strong>The sep Operator - See page 68</strong></span></h3>
<p><span style="font-size: 12pt;">The <strong>sep operator</strong> suppresses the usual space between print items and <strong>inserts a specified <span style="color: #0000ff;">string separator</span> instead</strong>. If the <strong>specified string is an empty string</strong>, you can <strong>eliminate the space</strong> between the print items. Program print2.py gives this a try, but doesn't give the best output.</span></p>
<p><img src="print2.PNG" width="659" height="224" class="resizable" metadata="obj2" alt="" style="margin-left: 20px; margin-right: 20px; border: 1px solid #000000;" /></p>
<p><span style="font-size: 12pt;">The yellow highlight specifies that an empty string (<strong>so nothing</strong>) will be the separator between the print items. Here is the output of print2.py:</span></p>
<p><strong><span style="color: #0000ff; font-family: Courier New; font-size: 140%; line-height: 1;">Buy12hammers @ $0.39for $4.68</span></strong></p>
<p><span style="font-size: 12pt;">Well now the currency looks fine but spacing is bad for some other items. We can <strong>fix this by putting spaces inside the strings</strong> at the proper locations. Program print3.py below does this and provides good final output. Spaces were inserted as shown in yellow.</span></p>
<p><img src="print3.PNG" width="687" height="239" class="resizable" metadata="obj3" alt="" style="margin-left: 20px; margin-right: 20px; border: 1px solid #000000;" /></p>
<p><span style="font-size: 12pt;">Final Output of print3.py above:</span></p>
<p><strong><span style="color: #0000ff; font-size: 140%; line-height: 1;">Buy 12 hammers @ $0.39 for $4.68</span></strong></p>
<p><span style="font-size: 12pt;">One more example.</span></p>
<p><img src="print4.PNG" width="480" height="187" class="resizable" metadata="obj4" alt="" style="margin-left: 20px; margin-right: 20px; border: 1px solid #000000;" /></p>
<p><span style="font-size: 12pt;">Output of print4.py (rather silly but shows how sep works)</span></p>
<p><strong><span style="color: #0000ff; font-size: 140%; line-height: 1;">Hello *** SPC *** Student</span></strong></p>
<a id="headingtaglink_2"></a>
<h2 class="designer rounded20 allhs"><strong>The end operator - See page 67-68</strong></h2>
<p><span style="font-size: 12pt;">A<strong> print statement generates a newline by default</strong>. The <strong>end operator can suppress this and supply a specified string instead</strong>. This can be especially useful later when you study loops, but here is an example. Note how the output is <strong>only ONE LINE</strong>.</span></p>
<p><strong></strong><img src="print5.PNG" width="462" height="296" class="resizable" metadata="obj5" alt="" style="margin-left: 20px; margin-right: 20px; border: 1px solid #000000;" /></p>
<p><span style="font-size: 12pt;">Output of print5.py above:</span></p>
<p><strong><span style="color: #0000ff; font-size: 140%; line-height: 1;">Guido Van Rossum</span></strong></p>
<a id="headingtaglink_3"></a>
<h3 class="designer rounded20 allhs"><span style="font-size: 12pt;"><strong>Printing with Concatenation of Strings</strong></span></h3>
<p><span style="font-size: 12pt;">You can <strong>use + signs instead of using commas to separate print items</strong>, <strong>but the <span style="color: #0000ff;">items have to be strings</span></strong>. That means numbers and <strong>numeric variables must be converted with the str() function</strong>. Joining strings to make a bigger string is known as <strong>concatenation in programming jargon</strong>.</span></p>
<a id="headingtaglink_4"></a>
<h3 class="designer rounded20 allhs">Printing formatted output with control of decimal places and alignment</h3>
<p><span style="font-size: 12pt;">This document does not demonstrate <strong>how to print formatted output</strong>. In this course, we will do that with&nbsp;<strong>f-strings</strong>. <strong>Do not miss that on <span style="color: #2b78e4;">pages 70-78</span></strong>.</span></p>
<!-- end content --> <!-- submit goes here --> <br />
<p class="nav2"><a href="#">return to top</a></p>
</div>
<!-- end of content div --></div>
<!-- end of contentWrap div -->
<div id="footer" role="contentinfo">
<p>Date last modified: July 19, 2017.<br /><a class="textpopper" href="javascript:void(0);" onmouseover="return overlib('&lt;div style=\'text-align:center;\'&gt;SoftChalk 10.02.05&lt;/div&gt;', PADX, 3, 3, PADY, 3, 3, BORDER, 1, BGCOLOR, '#000000', FGCOLOR, '#ffffff', WIDTH, 70, TEXTSIZE, 1);" onmouseout="nd();"><img src="spacer.gif" style="border: 0;" width="200" height="6" alt="hidden textpopper" /></a></p>
</div>
<!-- scorecenter allowViewing -->
<p>
<script src="sclb_extras/doubletaptogo.js"></script>
<script>$(function(){$( '#navtoc li:has(ul), #navtocsidebar li:has(ul)' ).doubleTapToGo();});</script>
<script>var els = document.getElementsByClassName('current-year'); for (var i = 0; i < els.length; i++) els[i].innerHTML = new Date().getFullYear();</script>
</p>
</body>
</html>