﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="generator" content="SoftChalk Create 10.02.05" />
<!-- This file is created by SoftChalk LessonBuilder -->
<!-- LessonBuilder Version 10.02.05 -->
<title>Writing Data to File</title>
<script src="softchalk_manifest.js" type="text/javascript"></script>
<script type="text/javascript">var passing_score = 70;</script>
<script type="text/javascript">var lessonID = "1500105568817";</script>
<link href="lessonstyle.css" rel="stylesheet" type="text/css" />
<link href="resp.css" rel="stylesheet" type="text/css" />
<link href="lessonprint.css" rel="stylesheet" type="text/css" media="print" />
<script src="sclb_extras/overlibmws/overlibmws.js" type="text/javascript"></script>
<script src="sclb_extras/overlibmws/overlibmws_shadow.js" type="text/javascript"></script>
<script type="text/javascript">OLbubbleImageDir = "./sclb_extras/overlibmws/";</script>
<script src="sclb_extras/overlibmws/overlibmws_bubble.js" type="text/javascript"></script>
<script src="sclb_extras/flashobject.js" type="text/javascript"></script>
<link href="sclb_extras/jquery-ui.min.css" rel="stylesheet" type="text/css" />
<script src="sclb_extras/jquery.js" type="text/javascript"></script>
<script src="sclb_extras/jquery-ui.min.js" type="text/javascript"></script>
<script type="text/javascript">
	var scoreQa = new Array();
	var score_a = new Array();
	var q_done_a = new Array();
	var show_restart_a = new Array();
	var actOrder = new Array();
</script>
<script src="sclb_extras/lesson_qp.js" type="text/javascript"></script>
<script src="sclb_extras/lesson_qp_json.js" type="text/javascript"></script>
<script src="sclb_extras/q_functions_ext.js" type="text/javascript"></script>
<script src="sclb_extras/q_functions.js" type="text/javascript"></script>
<script src="sclb_extras/modal_bindings.js" type="text/javascript"></script>
<!-- scorecenter vars -->
<!-- endscID -->

<!-- greymatter style start -->
<style>
	.openModal {cursor:pointer;text-decoration:underline !important;font-weight:bold !important;}
	.greymatter-inner {display:none;}
	.ui-widget-overlay {background:#000;opacity:.70;filter:Alpha(Opacity=70);}
	.ui-tooltip {display:table;}
</style>
<!-- greymatter style end -->

</head>

<body>
<div id="banner" role="banner">
<!-- banner start -->
<h1>REVIEW - PYTHON TEXT FILES</h1>
<h2>With quiz questions to assess your learning.</h2>
<!-- banner end -->
</div>


<div id="nav" role="navigation">
<div id="printall"><a href="javascript:courseScore()">score</a></div>
<a href="#endofnav"><img title="skip navigation" alt="skip navigation" src="spacer.gif" style="border:0; float:left" width="0" height="0"></a>

<ul>
<li>&nbsp;</li>
</ul>

</div>

<div id="contentWrap2" class="clearfix">

<div id="endofnav"></div>

<div id="content2" class="softchalkWrapper" role="main">
<!-- start content -->

<p><strong>Working with text (human readable) files involves two skills:</strong></p>
<ol>
<li><strong>Creating or opening a file and writing to it.</strong></li>
<li><strong>Reading an existing file.</strong></li>
</ol>
<p><strong>The Python <span style="color: #0000ff">open</span> function is used to work with text files. The file name and <span style="color: #0000ff">mode</span> are specified inside the parentheses of the open function, both as strings. The open function returns a file <span style="color: #0000ff">object</span> that has methods for working with the file. The name of the file object is up to you.</strong></p>
<a id="headingtaglink_1"></a><h3 class="designer rounded20 allhs"><strong>Writing Data to File</strong></h3>
<p><strong>file = open('data.txt','w')</strong></p>
<p><strong>The statement above creates data.txt for writing and associates it with an object named file. If the data.txt already exists, it is deleted and a new file is created. To write to an existing file without deleting it, use the append mode as shown below.</strong></p>
<p><strong>file = open('data.txt','a') # 'a' for append</strong></p>
<p><strong>The <span style="color: #0000ff">write()</span> method of the file object is used to write data to a file. Commonly, data is written to a file as a series of lines in the file. Appending '\n' (newline) inside write() makes this easy.</strong></p>
<a id="headingtaglink_2"></a><h3 class="designer rounded20 allhs">&gt;&gt;&gt;&gt;&gt;&gt; ALL data writing or reading with files uses STRINGS. &lt;&lt;&lt;&lt;&lt;&lt;&lt;</h3>
<p><strong>Strings such as names and addresses can be written to file directly:</strong></p>
<p><strong>name = 'Guido'</strong><br>
<strong>file.write(name + '\n') # NOTE: the '\n' ends the line in the file</strong></p>
<p><strong>Numeric data like ints or floats must be converted to strings with the <span style="color: #0000ff">str()</span> function:</strong></p>
<p><strong>age = 23</strong><br>
<strong>cash = 25.75</strong></p>
<p><strong>file.write(str(age) + '\n')</strong><br>
<strong>file.write(str(cash) + '\n')</strong></p>
<a id="headingtaglink_3"></a><h3 class="designer rounded20 allhs"><strong>Reading Data from File</strong></h3>
<p><strong>This is usually done in a new program. Start by opening the file in read mode as below:</strong></p>
<p><strong>file = open('data.txt','r') # NOTE 'r' for read mode</strong></p>
<p><strong>The <span style="color: #0000ff">readline()</span> method of the file object returns the next line in a file AS A STRING. If the data item was numeric, and math is required, the line must be converted back to a number with either the <span style="color: #0000ff">int()</span> or <span style="color: #0000ff">float()</span> function. Knowing what we wrote to data.txt, we could now add these statements (although we don't have to use the same variable names as in the write program).</strong></p>
<p><strong>name = file.readline() # NOTE: name now holds Guido\n</strong><br>
<strong>age = int(file.readline())</strong><br>
<strong>cash = float(file.readline())</strong></p>
<p><strong>The \n can be removed from the name variable with the <span style="color: #0000ff">rstrip()</span> function:</strong><br>
<strong>name = name.rstrip('\n')</strong></p>
<p><strong>The rstrip() function is not necessary for the numeric variables as both int() and float() remove the \n.</strong></p>
<a id="headingtaglink_4"></a><h3 class="designer rounded20 allhs">Files and Loops</h3>
<p><strong>Given that files are a series of lines, it follows that loops are very efficient for both writing and reading files. Any number of lines can be written or read and processed with just a few statements inside a loop. Study the following examples and try the &quot;quiz poppers&quot;.</strong></p>
<a id="headingtaglink_5"></a><h3 class="designer rounded20 allhs"><strong>Examples</strong></h3>
<p><strong>Study these closely and try them, too. All examples below are in the zip immediately preceding this activity in MyCourses. Unzip and run them.</strong></p>
<p><img src="make_bffs.PNG" width="537" height="277" class="resizable" metadata="obj1" alt="" style="margin-left: 20px; margin-right: 20px; border: 1px solid #000000"></p>
<p>&nbsp;</p>
<p><strong>NOTE: an object associated with a file is also known as a file &quot;handle&quot;. Here is a program to read bffs.txt made by the program above.</strong></p>
<p><img src="read_bffs.PNG" width="523" height="297" class="resizable" metadata="obj2" alt="read_bffs" style="margin-left: 20px; margin-right: 20px; border: 1px solid #000000"></p>
<p><strong>NOTE: with a for loop, the readline() method isn't even required! The output of this program is not best because not stripping out the \n causes blank lines. Here is an improved program that uses rstrip():</strong></p>
<p><img src="read_bffs2.PNG" width="525" height="314" class="resizable" metadata="obj3" alt="" style="margin-left: 20px; margin-right: 20px; border: 1px solid #000000"></p>
<p><strong>OUTPUT</strong><br>
<img src="output1.PNG" width="200" height="90" class="resizable" metadata="obj4" alt="" style="margin-left: 20px; margin-right: 20px; border: 1px solid #000000"></p>
<p><strong>You can also use a while loop to make or read a file. The example below shows how to use a while loop to read bffs.txt. It produces the same output.</strong></p>
<p><img src="read_bffs3.PNG" width="532" height="382" class="resizable" metadata="obj5" alt="" style="margin-left: 20px; margin-right: 20px; border: 1px solid #000000"></p>
<p><strong>NOTE: a &quot;priming read&quot; is used before the loop starts and an identical &quot;continuation read&quot; is used at the end of the loop.</strong></p>
<p><strong>Okay, enough of bffs. Here is a program that records test scores in a file. A loop is used to prompt the user to enter 5 test scores. Each score is written to one line in the file scores.txt.</strong></p>
<p><img src="store_scores.PNG" width="561" height="351" class="resizable" metadata="obj6" alt="" style="margin-left: 20px; margin-right: 20px; border: 1px solid #000000"></p>
<p><strong>Here is a sample run of the program above:</strong></p>
<p><img src="scores_output1.PNG" width="263" height="109" class="resizable" metadata="obj7" alt="" style="margin-left: 20px; margin-right: 20px; border: 1px solid #000000"></p>
<p><strong>Here is a simple program that reads scores.txt created by the program above.</strong></p>
<p><img src="read_scores.PNG" width="485" height="368" class="resizable" metadata="obj8" alt="" style="margin-left: 20px; margin-right: 20px; border: 1px solid #000000"></p>
<p><strong>OUTPUT</strong></p>
<p><img src="readscoresoutput.PNG" width="175" height="127" class="resizable" metadata="obj9" alt="" style="margin-left: 20px; margin-right: 20px; border: 1px solid #000000"></p>
<p><strong>Finally, here is a program that reads scores.txt and also determines the highest score and the average score.</strong></p>
<p><img src="scores_info.PNG" width="549" height="473" class="resizable" metadata="obj10" alt="" style="margin-left: 20px; margin-right: 20px; border: 1px solid #000000"></p>
<p><strong>NOTE: the usage of a COUNTER and an ACCUMULATOR</strong></p>
<p><strong>OUTPUT</strong></p>
<p><img src="scores_summaryoutput.PNG" width="244" height="144" class="resizable" metadata="obj11" alt="" style="margin-left: 20px; margin-right: 20px; border: 1px solid #000000"></p>
<a id="headingtaglink_6"></a><h3 class="designer rounded20 allhs">QUIZ - ASSESS YOUR LEARNING (scored but not graded)</h3>
<p>&nbsp;<a id="a4" class="openModal" href="#" title="Question 1" ref="quizpopper4">Files Question 1</a>&nbsp;</p>
<!-- popupqpstart -->
<div id="quizpopper4" title="Files Question 1" class="greymatter-inner">
<div class="qpqvalue" style="padding: 5px 10px;">Value: 1</div>
<div class="qpq" style="border:1px solid #742eba;background:#eeeeee;line-height:1.5em;padding:10px 15px;min-width:520px;">
<form name="f4"><p style="display:inline;"><img src="files_quiz0.PNG" width="355" height="58" class="resizable" metadata="obj14" alt="" style="border: 1px solid #000000"></p><p>Which statement(s) are true regarding the first statement in the main function above? Select ALL that apply.</p>
<div style="margin: 1em 15px;">
<span style="font-size: 90%;">[mark all correct answers]</span><br /><br />
<input type="checkbox" name="q4" value="a" id="q4a">&nbsp;<label for="q4a"><p style="display:inline;"><strong>a.</strong>&nbsp;If file mydata.txt does not exist, this program will crash.</p></label><br />
<input type="checkbox" name="q4" value="b" id="q4b">&nbsp;<label for="q4b"><p style="display:inline;"><strong>b.</strong>&nbsp;Opens existing file mydata.txt in append mode.</p></label><br />
<input type="checkbox" name="q4" value="c" id="q4c">&nbsp;<label for="q4c"><p style="display:inline;"><strong>c.</strong>&nbsp;If mydata.txt does not exist, opens a new file for writing with that name.</p></label><br />
<input type="checkbox" name="q4" value="d" id="q4d">&nbsp;<label for="q4d"><p style="display:inline;"><strong>d.</strong>&nbsp;Overwrites any existing file with that name and opens it in append mode.</p></label><br />
</div>
<div style="text-align:center;">
<input onclick="check_q(4, 4, 3, true)" type="button" name="Check" value="Check Answer">
</div>
</form>
<div class="collapse qpqfeedback" id="f_done4" style="border-top: 1px solid #742eba; margin: 1em;"></div>
<div class="collapse" id="feed4" style="font-family: Comic Sans MS; margin: 1em;"></div>
</div>
</div>
<!-- popupqpend -->
<p>&nbsp;<a id="a2" class="openModal" href="#" title="Question 2" ref="quizpopper2">Files Question 2</a>&nbsp;&nbsp;</p>
<!-- popupqpstart -->
<div id="quizpopper2" title="Files Question 2" class="greymatter-inner">
<div class="qpqvalue" style="padding: 5px 10px;">Value: 1</div>
<div class="qpq" style="border:1px solid #742eba;background:#eeeeee;line-height:1.5em;padding:10px 15px;min-width:520px;">
<form name="f2"><p style="display:inline;">Python uses __?__ for file I/O (Input/Output) operations.</p>
<div style="margin: 1em 15px;">
<input type="radio" name="q2" value="a" id="q2a">&nbsp;<label for="q2a"><p style="display:inline;"><strong>a.</strong>&nbsp;type int for integers</p></label><br />
<input type="radio" name="q2" value="b" id="q2b">&nbsp;<label for="q2b"><p style="display:inline;"><strong>b.</strong>&nbsp;type float for numbers with decimals</p></label><br />
<input type="radio" name="q2" value="c" id="q2c">&nbsp;<label for="q2c"><p style="display:inline;"><strong>c.</strong>&nbsp;strings</p></label><br />
<input type="radio" name="q2" value="d" id="q2d">&nbsp;<label for="q2d"><p style="display:inline;"><strong>d.</strong>&nbsp;text</p></label><br />
</div>
<div style="text-align:center;">
<input onclick="check_q(2, 4, 1, true)" type="button" name="Check" value="Check Answer">
</div>
</form>
<div class="collapse qpqfeedback" id="f_done2" style="border-top: 1px solid #742eba; margin: 1em;"></div>
<div class="collapse" id="feed2" style="font-family: Comic Sans MS; margin: 1em;"></div>
</div>
</div>
<!-- popupqpend -->
<p>&nbsp;<a id="a3" class="openModal" href="#" title="Question 3" ref="quizpopper3">Files Question 3</a>&nbsp;&nbsp;</p>
<!-- popupqpstart -->
<div id="quizpopper3" title="Files Question 3" class="greymatter-inner">
<div class="qpqvalue" style="padding: 5px 10px;">Value: 1</div>
<div class="qpq" style="border:1px solid #742eba;background:#eeeeee;line-height:1.5em;padding:10px 15px;min-width:520px;">
<form name="f3"><p style="display:inline;"><img src="files_quiz1.PNG" width="364" height="207" class="resizable" metadata="obj13" alt="" style="border: 1px solid #000000"></p><p>The program above is generating random numbers and writing them to lines in a file. Which of the following statements is required in place of the &quot;what goes here?&quot; comment?</p>
<div style="margin: 1em 15px;">
<input type="radio" name="q3" value="a" id="q3a">&nbsp;<label for="q3a"><p style="display:inline;"><strong>a.</strong>&nbsp;data.write(num + &#39;\n&#39;)</p></label><br />
<input type="radio" name="q3" value="b" id="q3b">&nbsp;<label for="q3b"><p style="display:inline;"><strong>b.</strong>&nbsp;data.write(str(num) + &#39;\n&#39;)</p></label><br />
<input type="radio" name="q3" value="c" id="q3c">&nbsp;<label for="q3c"><p style="display:inline;"><strong>c.</strong>&nbsp;nums.write(str(num) + &#39;\n&#39;)</p></label><br />
<input type="radio" name="q3" value="d" id="q3d">&nbsp;<label for="q3d"><p style="display:inline;"><strong>d.</strong>&nbsp;numbers.write(str(num) + &#39;\n&#39;)</p></label><br />
<input type="radio" name="q3" value="e" id="q3e">&nbsp;<label for="q3e"><p style="display:inline;"><strong>e.</strong>&nbsp;None of these will work</p></label><br />
</div>
<div style="text-align:center;">
<input onclick="check_q(3, 5, 1, true)" type="button" name="Check" value="Check Answer">
</div>
</form>
<div class="collapse qpqfeedback" id="f_done3" style="border-top: 1px solid #742eba; margin: 1em;"></div>
<div class="collapse" id="feed3" style="font-family: Comic Sans MS; margin: 1em;"></div>
</div>
</div>
<!-- popupqpend -->
<p>&nbsp;<a id="a5" class="openModal" href="#" title="Question 4" ref="quizpopper5">Files Question 4</a>&nbsp;</p>
<!-- popupqpstart -->
<div id="quizpopper5" title="Files Question 4" class="greymatter-inner">
<div class="qpqvalue" style="padding: 5px 10px;">Value: 1</div>
<div class="qpq" style="border:1px solid #742eba;background:#eeeeee;line-height:1.5em;padding:10px 15px;min-width:520px;">
<form name="f5"><p style="display:inline;">A file opened in read mode can be processed with either a for loop or a while loop.</p>
<div style="margin: 1em 15px;">
<input type="radio" name="q5" value="true" id="q5a">&nbsp;<label for="q5a"><p style="display:inline;">True</p></label><br />
<input type="radio" name="q5" value="false" id="q5b">&nbsp;<label for="q5b"><p style="display:inline;">False</p></label><br />
</div>
<div style="text-align:center;">
<input onclick="check_q(5, 2, 2, true)" type="button" name="Check" value="Check Answer">
</div>
</form>
<div class="collapse qpqfeedback" id="f_done5" style="border-top: 1px solid #742eba; margin: 1em;"></div>
<div class="collapse" id="feed5" style="font-family: Comic Sans MS; margin: 1em;"></div>
</div>
</div>
<!-- popupqpend -->
<p>&nbsp;<a id="a6" class="openModal" href="#" title="Question 5" ref="quizpopper6">Files Question 5</a>&nbsp;</p>
<!-- popupqpstart -->
<div id="quizpopper6" title="Files Question 5" class="greymatter-inner">
<div class="qpqvalue" style="padding: 5px 10px;">Value: 1</div>
<div class="qpq" style="border:1px solid #742eba;background:#eeeeee;line-height:1.5em;padding:10px 15px;min-width:520px;">
<form name="f6" onsubmit="check_q(6, 0, 4, true); return false">
<label for="q6"><p style="display:inline;">Provide <strong>ONE WORD</strong> for the blank in this next sentence. When reading a file with a while loop, a __?__ read is needed before the loop starts.</p></label>
<div style="margin-top: 20px; margin-bottom: 10px; text-align:center;">
<input type="text" size="56" name="q6" id="q6">
</div>
<div style="text-align:center;">
<input onclick="check_q(6, 0, 4, true)" type="button" name="Check" value="Check Answer">
</div>
</form>
<div class="collapse qpqfeedback" id="f_done6" style="border-top: 1px solid #742eba; margin: 1em;"></div>
<div class="collapse" id="feed6" style="font-family: Comic Sans MS; margin: 1em;"></div>
</div>
</div>
<!-- popupqpend -->
<p>&nbsp;<a id="a7" class="openModal" href="#" title="Question 6" ref="quizpopper7">Files Question 6</a>&nbsp;</p>
<!-- popupqpstart -->
<div id="quizpopper7" title="Files Question 6" class="greymatter-inner">
<div class="qpqvalue" style="padding: 5px 10px;">Value: 1</div>
<div class="qpq" style="border:1px solid #742eba;background:#eeeeee;line-height:1.5em;padding:10px 15px;min-width:520px;">
<form name="f7"><p style="display:inline;"><img src="quiz_members.PNG" width="348" height="96" class="resizable" metadata="obj16" alt="" style="border: 1px solid #000000"></p><p>The code snippet above shows the start of a program that will use a while loop to access the names in members.txt. Which one of the following statements is required where <strong>?? loop start ??</strong> appears in this code.</p>
<div style="margin: 1em 15px;">
<input type="radio" name="q7" value="a" id="q7a">&nbsp;<label for="q7a"><p style="display:inline;"><strong>a.</strong>&nbsp;while line == True</p></label><br />
<input type="radio" name="q7" value="b" id="q7b">&nbsp;<label for="q7b"><p style="display:inline;"><strong>b.</strong>&nbsp;while str(line) != &quot; &quot;:</p></label><br />
<input type="radio" name="q7" value="c" id="q7c">&nbsp;<label for="q7c"><p style="display:inline;"><strong>c.</strong>&nbsp;while line != &#39; &#39;:</p></label><br />
<input type="radio" name="q7" value="d" id="q7d">&nbsp;<label for="q7d"><p style="display:inline;"><strong>d.</strong>&nbsp;while file.readline():</p></label><br />
</div>
<div style="text-align:center;">
<input onclick="check_q(7, 4, 1, true)" type="button" name="Check" value="Check Answer">
</div>
</form>
<div class="collapse qpqfeedback" id="f_done7" style="border-top: 1px solid #742eba; margin: 1em;"></div>
<div class="collapse" id="feed7" style="font-family: Comic Sans MS; margin: 1em;"></div>
</div>
</div>
<!-- popupqpend -->
<p>&nbsp;<a id="a8" class="openModal" href="#" title="Question 7" ref="quizpopper8">Files Question 7</a>&nbsp;</p>
<!-- popupqpstart -->
<div id="quizpopper8" title="Files Question 7" class="greymatter-inner">
<div class="qpqvalue" style="padding: 5px 10px;">Value: 1</div>
<div class="qpq" style="border:1px solid #742eba;background:#eeeeee;line-height:1.5em;padding:10px 15px;min-width:520px;">
<form name="f8"><p style="display:inline;">After converting a line from string to int with the int() function, you don&#39;t have to remove the \n with the rstrip() function.</p>
<div style="margin: 1em 15px;">
<input type="radio" name="q8" value="true" id="q8a">&nbsp;<label for="q8a"><p style="display:inline;">True</p></label><br />
<input type="radio" name="q8" value="false" id="q8b">&nbsp;<label for="q8b"><p style="display:inline;">False</p></label><br />
</div>
<div style="text-align:center;">
<input onclick="check_q(8, 2, 2, true)" type="button" name="Check" value="Check Answer">
</div>
</form>
<div class="collapse qpqfeedback" id="f_done8" style="border-top: 1px solid #742eba; margin: 1em;"></div>
<div class="collapse" id="feed8" style="font-family: Comic Sans MS; margin: 1em;"></div>
</div>
</div>
<!-- popupqpend -->
<!-- end content -->

<!-- submit goes here -->

<br />
<p class="nav2"><a href="#">return to top</a></p>

</div><!-- end of content div -->

<div id="floatingscore" style="text-align:center;position:fixed;bottom:0px;right:0px;margin:0 60px 100px 0;overflow:auto;" role="status">
<a href="javascript:closebar()"><img src="close_float.png" style="float:right;border:0;" alt="Click to close"></a><br />
<span id="my_score_span" style="font-family: Arial, Helvetica, sans-serif;"></span><p></p>
</div>
</div><!-- end of contentWrap div -->

<div id="footer" role="contentinfo">
<p>
Date last modified: July 15, 2017.<br />
Key File Handling Skills<br />
<a class="textpopper" href="javascript:void(0);" onmouseover="return overlib('<div style=\'text-align:center;\'>SoftChalk 10.02.05</div>', PADX, 3, 3, PADY, 3, 3, BORDER, 1, BGCOLOR, '#000000', FGCOLOR, '#ffffff', WIDTH, 70, TEXTSIZE, 1);" onmouseout="nd();"><img src="spacer.gif" style="border:0;" width="200" height="6" alt="hidden textpopper"></a></p>
</div>

<!-- scorecenter allowViewing -->


<script src="sclb_extras/doubletaptogo.js"></script>
<script>$(function(){$( '#navtoc li:has(ul), #navtocsidebar li:has(ul)' ).doubleTapToGo();});</script>
<script>var els = document.getElementsByClassName('current-year'); for (var i = 0; i < els.length; i++) els[i].innerHTML = new Date().getFullYear();</script>
</body>
</html>
